OG6_100154	Anopheles_albimanus_STECLA|AALB003288 Anopheles_atroparvus_EBRO|AATE010719 Anopheles_funestus_FUMOZ|AFUN002158 Anopheles_gambiae_PEST|AGAP000162
OG6_100189	Anopheles_albimanus_STECLA|AALB015768 Anopheles_atroparvus_EBRO|AATE002631 Anopheles_funestus_FUMOZ|AFUN020655 Anopheles_gambiae_PEST|AGAP000489
OG6_100220	Anopheles_albimanus_STECLA|AALB006802 Anopheles_albimanus_STECLA|AALB007725 Anopheles_atroparvus_EBRO|AATE005101 Anopheles_atroparvus_EBRO|AATE010789 Anopheles_funestus_FUMOZ|AFUN006891 Anopheles_funestus_FUMOZ|AFUN002853 Anopheles_gambiae_PEST|AGAP000410 Anopheles_gambiae_PEST|AGAP000532
OG6_100262	Anopheles_albimanus_STECLA|AALB007653 Anopheles_atroparvus_EBRO|AATE011217 Anopheles_funestus_FUMOZ|AFUN010361 Anopheles_gambiae_PEST|AGAP001065
OG6_100338	Anopheles_albimanus_STECLA|AALB006828 Anopheles_atroparvus_EBRO|AATE014131 Anopheles_funestus_FUMOZ|AFUN010148 Anopheles_gambiae_PEST|AGAP000564
OG6_100391	Anopheles_albimanus_STECLA|AALB006525 Anopheles_atroparvus_EBRO|AATE000878 Anopheles_funestus_FUMOZ|AFUN020875 Anopheles_gambiae_PEST|AGAP000240
OG6_100435	Anopheles_albimanus_STECLA|AALB006861 Anopheles_albimanus_STECLA|AALB006859 Anopheles_atroparvus_EBRO|AATE018475 Anopheles_funestus_FUMOZ|AFUN020014 Anopheles_gambiae_PEST|AGAP000300
OG6_100445	Anopheles_albimanus_STECLA|AALB006758 Anopheles_atroparvus_EBRO|AATE002874 Anopheles_atroparvus_EBRO|AATE016499 Anopheles_funestus_FUMOZ|AFUN006903 Anopheles_funestus_FUMOZ|AFUN021596 Anopheles_funestus_FUMOZ|AFUN021597 Anopheles_gambiae_PEST|AGAP000288 Anopheles_gambiae_PEST|AGAP000289 Anopheles_gambiae_PEST|AGAP000414
OG6_100515	Anopheles_albimanus_STECLA|AALB006549 Anopheles_atroparvus_EBRO|AATE012728 Anopheles_funestus_FUMOZ|AFUN000200 Anopheles_gambiae_PEST|AGAP000028
OG6_100524	Anopheles_albimanus_STECLA|AALB006338 Anopheles_atroparvus_EBRO|AATE003308 Anopheles_funestus_FUMOZ|AFUN002252 Anopheles_gambiae_PEST|AGAP000901
OG6_100528	Anopheles_atroparvus_EBRO|AATE006488 Anopheles_funestus_FUMOZ|AFUN005692 Anopheles_gambiae_PEST|AGAP000462
OG6_100592	Anopheles_albimanus_STECLA|AALB006812 Anopheles_atroparvus_EBRO|AATE015407 Anopheles_funestus_FUMOZ|AFUN000242 Anopheles_gambiae_PEST|AGAP000862
OG6_100598	Anopheles_albimanus_STECLA|AALB006337 Anopheles_atroparvus_EBRO|AATE017789 Anopheles_funestus_FUMOZ|AFUN007292 Anopheles_gambiae_PEST|AGAP000887
OG6_100626	Anopheles_atroparvus_EBRO|AATE012929 Anopheles_funestus_FUMOZ|AFUN022291 Anopheles_gambiae_PEST|AGAP000679
OG6_100651	Anopheles_albimanus_STECLA|AALB006857 Anopheles_atroparvus_EBRO|AATE015818 Anopheles_funestus_FUMOZ|AFUN003871 Anopheles_gambiae_PEST|AGAP000982
OG6_100653	Anopheles_albimanus_STECLA|AALB007774 Anopheles_atroparvus_EBRO|AATE012898 Anopheles_atroparvus_EBRO|AATE002648 Anopheles_atroparvus_EBRO|AATE016113 Anopheles_funestus_FUMOZ|AFUN005733 Anopheles_gambiae_PEST|AGAP000389
OG6_100674	Anopheles_albimanus_STECLA|AALB003312 Anopheles_atroparvus_EBRO|AATE002691 Anopheles_funestus_FUMOZ|AFUN008082 Anopheles_gambiae_PEST|AGAP001021
OG6_100679	Anopheles_albimanus_STECLA|AALB006706 Anopheles_atroparvus_EBRO|AATE017200 Anopheles_funestus_FUMOZ|AFUN010392 Anopheles_gambiae_PEST|AGAP000112
OG6_100731	Anopheles_atroparvus_EBRO|AATE007604 Anopheles_funestus_FUMOZ|AFUN005686 Anopheles_gambiae_PEST|AGAP000457
OG6_100782	Anopheles_albimanus_STECLA|AALB006515 Anopheles_atroparvus_EBRO|AATE009672 Anopheles_funestus_FUMOZ|AFUN020215 Anopheles_gambiae_PEST|AGAP000236
OG6_100878	Anopheles_albimanus_STECLA|AALB006309 Anopheles_atroparvus_EBRO|AATE018643 Anopheles_funestus_FUMOZ|AFUN006961 Anopheles_gambiae_PEST|AGAP000971
OG6_100894	Anopheles_albimanus_STECLA|AALB007644 Anopheles_atroparvus_EBRO|AATE001974 Anopheles_atroparvus_EBRO|AATE005521 Anopheles_funestus_FUMOZ|AFUN011586 Anopheles_funestus_FUMOZ|AFUN011585 Anopheles_gambiae_PEST|AGAP000595 Anopheles_gambiae_PEST|AGAP000596
OG6_100896	Anopheles_albimanus_STECLA|AALB006916 Anopheles_albimanus_STECLA|AALB007700 Anopheles_atroparvus_EBRO|AATE016042 Anopheles_atroparvus_EBRO|AATE012122 Anopheles_funestus_FUMOZ|AFUN008060 Anopheles_funestus_FUMOZ|AFUN005805 Anopheles_gambiae_PEST|AGAP000476 Anopheles_gambiae_PEST|AGAP001037
OG6_100923	Anopheles_albimanus_STECLA|AALB006940 Anopheles_albimanus_STECLA|AALB006938 Anopheles_atroparvus_EBRO|AATE003954 Anopheles_atroparvus_EBRO|AATE008628 Anopheles_funestus_FUMOZ|AFUN020242 Anopheles_gambiae_PEST|AGAP000639
OG6_100957	Anopheles_albimanus_STECLA|AALB007662 Anopheles_funestus_FUMOZ|AFUN007589 Anopheles_gambiae_PEST|AGAP000439
OG6_100986	Anopheles_albimanus_STECLA|AALB006904 Anopheles_atroparvus_EBRO|AATE019280 Anopheles_funestus_FUMOZ|AFUN000208 Anopheles_gambiae_PEST|AGAP000018
OG6_100998	Anopheles_albimanus_STECLA|AALB006482 Anopheles_atroparvus_EBRO|AATE008311 Anopheles_funestus_FUMOZ|AFUN005735 Anopheles_gambiae_PEST|AGAP000387
OG6_101039	Anopheles_atroparvus_EBRO|AATE006760 Anopheles_funestus_FUMOZ|AFUN010147 Anopheles_gambiae_PEST|AGAP000563
OG6_101045	Anopheles_albimanus_STECLA|AALB003326 Anopheles_atroparvus_EBRO|AATE006815 Anopheles_funestus_FUMOZ|AFUN006065 Anopheles_gambiae_PEST|AGAP000942
OG6_101047	Anopheles_albimanus_STECLA|AALB007786 Anopheles_atroparvus_EBRO|AATE020629 Anopheles_funestus_FUMOZ|AFUN008139 Anopheles_gambiae_PEST|AGAP000615
OG6_101143	Anopheles_albimanus_STECLA|AALB006453 Anopheles_atroparvus_EBRO|AATE019006 Anopheles_funestus_FUMOZ|AFUN000217 Anopheles_gambiae_PEST|AGAP000626
OG6_101156	Anopheles_albimanus_STECLA|AALB006283 Anopheles_atroparvus_EBRO|AATE017957 Anopheles_funestus_FUMOZ|AFUN002142 Anopheles_gambiae_PEST|AGAP000179
OG6_101169	Anopheles_albimanus_STECLA|AALB007772 Anopheles_atroparvus_EBRO|AATE008201 Anopheles_atroparvus_EBRO|AATE005858 Anopheles_funestus_FUMOZ|AFUN000707 Anopheles_gambiae_PEST|AGAP000720
OG6_101193	Anopheles_albimanus_STECLA|AALB006300 Anopheles_atroparvus_EBRO|AATE006413 Anopheles_funestus_FUMOZ|AFUN011475 Anopheles_gambiae_PEST|AGAP000700
OG6_101257	Anopheles_albimanus_STECLA|AALB015832 Anopheles_funestus_FUMOZ|AFUN022306 Anopheles_gambiae_PEST|AGAP000705
OG6_101347	Anopheles_albimanus_STECLA|AALB006581 Anopheles_albimanus_STECLA|AALB006580 Anopheles_atroparvus_EBRO|AATE010846 Anopheles_atroparvus_EBRO|AATE007220 Anopheles_atroparvus_EBRO|AATE013877 Anopheles_funestus_FUMOZ|AFUN020612 Anopheles_gambiae_PEST|AGAP000255
OG6_101413	Anopheles_albimanus_STECLA|AALB006284 Anopheles_atroparvus_EBRO|AATE017716 Anopheles_funestus_FUMOZ|AFUN002141 Anopheles_gambiae_PEST|AGAP000180
OG6_101414	Anopheles_albimanus_STECLA|AALB016316 Anopheles_atroparvus_EBRO|AATE000652 Anopheles_atroparvus_EBRO|AATE009073 Anopheles_funestus_FUMOZ|AFUN020620 Anopheles_gambiae_PEST|AGAP000477
OG6_101423	Anopheles_albimanus_STECLA|AALB006451 Anopheles_atroparvus_EBRO|AATE010911 Anopheles_funestus_FUMOZ|AFUN000215 Anopheles_gambiae_PEST|AGAP000012
OG6_101431	Anopheles_albimanus_STECLA|AALB006343 Anopheles_atroparvus_EBRO|AATE014446 Anopheles_funestus_FUMOZ|AFUN011580 Anopheles_gambiae_PEST|AGAP013380
OG6_101432	Anopheles_albimanus_STECLA|AALB007776 Anopheles_atroparvus_EBRO|AATE001468 Anopheles_funestus_FUMOZ|AFUN020571 Anopheles_gambiae_PEST|AGAP000043
OG6_101456	Anopheles_albimanus_STECLA|AALB006767 Anopheles_atroparvus_EBRO|AATE002603 Anopheles_funestus_FUMOZ|AFUN010415
OG6_101497	Anopheles_albimanus_STECLA|AALB006566 Anopheles_atroparvus_EBRO|AATE010654 Anopheles_funestus_FUMOZ|AFUN021598 Anopheles_gambiae_PEST|AGAP000398
OG6_101502	Anopheles_albimanus_STECLA|AALB006928 Anopheles_atroparvus_EBRO|AATE013484 Anopheles_funestus_FUMOZ|AFUN007316 Anopheles_gambiae_PEST|AGAP000327
OG6_101571	Anopheles_albimanus_STECLA|AALB006932 Anopheles_atroparvus_EBRO|AATE011959 Anopheles_funestus_FUMOZ|AFUN007304 Anopheles_gambiae_PEST|AGAP000320
OG6_101596	Anopheles_albimanus_STECLA|AALB006910 Anopheles_atroparvus_EBRO|AATE017493 Anopheles_funestus_FUMOZ|AFUN002857 Anopheles_gambiae_PEST|AGAP000534
OG6_101603	Anopheles_albimanus_STECLA|AALB003701 Anopheles_atroparvus_EBRO|AATE005494 Anopheles_funestus_FUMOZ|AFUN002148 Anopheles_gambiae_PEST|AGAP000171
OG6_101604	Anopheles_albimanus_STECLA|AALB006678 Anopheles_atroparvus_EBRO|AATE005905 Anopheles_funestus_FUMOZ|AFUN000228 Anopheles_gambiae_PEST|AGAP000850
OG6_101650	Anopheles_albimanus_STECLA|AALB006523 Anopheles_atroparvus_EBRO|AATE018803 Anopheles_funestus_FUMOZ|AFUN003548 Anopheles_gambiae_PEST|AGAP000544
OG6_101672	Anopheles_albimanus_STECLA|AALB006434 Anopheles_atroparvus_EBRO|AATE017590 Anopheles_funestus_FUMOZ|AFUN007561 Anopheles_gambiae_PEST|AGAP000832
OG6_101673	Anopheles_albimanus_STECLA|AALB006518 Anopheles_atroparvus_EBRO|AATE006528 Anopheles_gambiae_PEST|AGAP000239
OG6_101684	Anopheles_albimanus_STECLA|AALB006697 Anopheles_atroparvus_EBRO|AATE017697 Anopheles_funestus_FUMOZ|AFUN005730 Anopheles_gambiae_PEST|AGAP000392
OG6_101731	Anopheles_albimanus_STECLA|AALB006675 Anopheles_albimanus_STECLA|AALB006674 Anopheles_atroparvus_EBRO|AATE020065 Anopheles_atroparvus_EBRO|AATE012954 Anopheles_funestus_FUMOZ|AFUN011474 Anopheles_funestus_FUMOZ|AFUN011473 Anopheles_gambiae_PEST|AGAP000698 Anopheles_gambiae_PEST|AGAP000699
OG6_101766	Anopheles_albimanus_STECLA|AALB003336 Anopheles_funestus_FUMOZ|AFUN007591 Anopheles_gambiae_PEST|AGAP000441
OG6_101891	Anopheles_albimanus_STECLA|AALB006439 Anopheles_atroparvus_EBRO|AATE015551 Anopheles_funestus_FUMOZ|AFUN003543 Anopheles_gambiae_PEST|AGAP000549
OG6_101919	Anopheles_albimanus_STECLA|AALB006295 Anopheles_atroparvus_EBRO|AATE011973 Anopheles_funestus_FUMOZ|AFUN002134 Anopheles_gambiae_PEST|AGAP000188
OG6_101938	Anopheles_albimanus_STECLA|AALB006345 Anopheles_atroparvus_EBRO|AATE018199 Anopheles_funestus_FUMOZ|AFUN021093 Anopheles_gambiae_PEST|AGAP000098
OG6_101944	Anopheles_albimanus_STECLA|AALB003703 Anopheles_atroparvus_EBRO|AATE017248 Anopheles_funestus_FUMOZ|AFUN007301 Anopheles_gambiae_PEST|AGAP000322
OG6_102019	Anopheles_albimanus_STECLA|AALB007679 Anopheles_atroparvus_EBRO|AATE000263 Anopheles_funestus_FUMOZ|AFUN002825 Anopheles_gambiae_PEST|AGAP000958
OG6_102059	Anopheles_albimanus_STECLA|AALB007747 Anopheles_atroparvus_EBRO|AATE013273 Anopheles_funestus_FUMOZ|AFUN004695 Anopheles_gambiae_PEST|AGAP000053
OG6_102133	Anopheles_albimanus_STECLA|AALB006454 Anopheles_atroparvus_EBRO|AATE001371 Anopheles_funestus_FUMOZ|AFUN002851 Anopheles_gambiae_PEST|AGAP000529
OG6_102134	Anopheles_albimanus_STECLA|AALB006795 Anopheles_atroparvus_EBRO|AATE017108 Anopheles_funestus_FUMOZ|AFUN005598 Anopheles_gambiae_PEST|AGAP000770
OG6_102235	Anopheles_albimanus_STECLA|AALB006879 Anopheles_atroparvus_EBRO|AATE005512 Anopheles_funestus_FUMOZ|AFUN002127 Anopheles_gambiae_PEST|AGAP000195
OG6_102242	Anopheles_albimanus_STECLA|AALB006277 Anopheles_atroparvus_EBRO|AATE020014 Anopheles_funestus_FUMOZ|AFUN011451 Anopheles_gambiae_PEST|AGAP000678
OG6_102303	Anopheles_albimanus_STECLA|AALB006780 Anopheles_atroparvus_EBRO|AATE010644 Anopheles_funestus_FUMOZ|AFUN003875 Anopheles_gambiae_PEST|AGAP000142
OG6_102317	Anopheles_albimanus_STECLA|AALB003308 Anopheles_atroparvus_EBRO|AATE014487 Anopheles_funestus_FUMOZ|AFUN007575 Anopheles_gambiae_PEST|AGAP000634
OG6_102384	Anopheles_albimanus_STECLA|AALB006529 Anopheles_atroparvus_EBRO|AATE012020 Anopheles_funestus_FUMOZ|AFUN004702 Anopheles_gambiae_PEST|AGAP000602
OG6_102385	Anopheles_albimanus_STECLA|AALB007781 Anopheles_atroparvus_EBRO|AATE011792 Anopheles_funestus_FUMOZ|AFUN010363 Anopheles_gambiae_PEST|AGAP001082
OG6_102422	Anopheles_atroparvus_EBRO|AATE020617 Anopheles_funestus_FUMOZ|AFUN002150 Anopheles_gambiae_PEST|AGAP000169
OG6_102427	Anopheles_albimanus_STECLA|AALB007749 Anopheles_albimanus_STECLA|AALB007748 Anopheles_atroparvus_EBRO|AATE000188 Anopheles_atroparvus_EBRO|AATE008593 Anopheles_funestus_FUMOZ|AFUN020474 Anopheles_gambiae_PEST|AGAP029508
OG6_102503	Anopheles_albimanus_STECLA|AALB006319 Anopheles_atroparvus_EBRO|AATE013205 Anopheles_funestus_FUMOZ|AFUN007337 Anopheles_gambiae_PEST|AGAP000307
OG6_102557	Anopheles_albimanus_STECLA|AALB007722 Anopheles_atroparvus_EBRO|AATE006092 Anopheles_funestus_FUMOZ|AFUN006077
OG6_102617	Anopheles_albimanus_STECLA|AALB006266 Anopheles_atroparvus_EBRO|AATE020619 Anopheles_funestus_FUMOZ|AFUN000234 Anopheles_gambiae_PEST|AGAP000856
OG6_102621	Anopheles_albimanus_STECLA|AALB006694 Anopheles_atroparvus_EBRO|AATE015443 Anopheles_funestus_FUMOZ|AFUN000219 Anopheles_gambiae_PEST|AGAP000843
OG6_102624	Anopheles_albimanus_STECLA|AALB003702 Anopheles_atroparvus_EBRO|AATE005771 Anopheles_funestus_FUMOZ|AFUN002147 Anopheles_gambiae_PEST|AGAP029486
OG6_102627	Anopheles_albimanus_STECLA|AALB006891 Anopheles_albimanus_STECLA|AALB006685 Anopheles_atroparvus_EBRO|AATE010022 Anopheles_atroparvus_EBRO|AATE000702 Anopheles_funestus_FUMOZ|AFUN011456 Anopheles_funestus_FUMOZ|AFUN006682 Anopheles_gambiae_PEST|AGAP000685 Anopheles_gambiae_PEST|AGAP000929
OG6_102655	Anopheles_albimanus_STECLA|AALB006711 Anopheles_albimanus_STECLA|AALB006709 Anopheles_atroparvus_EBRO|AATE006554 Anopheles_funestus_FUMOZ|AFUN020172 Anopheles_gambiae_PEST|AGAP000106
OG6_102656	Anopheles_albimanus_STECLA|AALB006321 Anopheles_atroparvus_EBRO|AATE000623 Anopheles_funestus_FUMOZ|AFUN003870 Anopheles_gambiae_PEST|AGAP000983
OG6_102674	Anopheles_albimanus_STECLA|AALB006827 Anopheles_atroparvus_EBRO|AATE017215 Anopheles_funestus_FUMOZ|AFUN020384 Anopheles_gambiae_PEST|AGAP000562
OG6_102757	Anopheles_albimanus_STECLA|AALB006935 Anopheles_atroparvus_EBRO|AATE005799 Anopheles_funestus_FUMOZ|AFUN007308 Anopheles_gambiae_PEST|AGAP000985
OG6_102794	Anopheles_albimanus_STECLA|AALB006806 Anopheles_funestus_FUMOZ|AFUN006895 Anopheles_gambiae_PEST|AGAP000403
OG6_102830	Anopheles_atroparvus_EBRO|AATE010870 Anopheles_funestus_FUMOZ|AFUN003888 Anopheles_gambiae_PEST|AGAP000155
OG6_102836	Anopheles_albimanus_STECLA|AALB006728 Anopheles_atroparvus_EBRO|AATE013806 Anopheles_funestus_FUMOZ|AFUN010430 Anopheles_gambiae_PEST|AGAP001091
OG6_102852	Anopheles_albimanus_STECLA|AALB006479 Anopheles_atroparvus_EBRO|AATE015928 Anopheles_funestus_FUMOZ|AFUN010399 Anopheles_gambiae_PEST|AGAP000120
OG6_102882	Anopheles_albimanus_STECLA|AALB007697 Anopheles_atroparvus_EBRO|AATE016258 Anopheles_funestus_FUMOZ|AFUN019899 Anopheles_gambiae_PEST|AGAP000136
OG6_102890	Anopheles_albimanus_STECLA|AALB007717 Anopheles_atroparvus_EBRO|AATE015625 Anopheles_funestus_FUMOZ|AFUN020237 Anopheles_gambiae_PEST|AGAP000769
OG6_102942	Anopheles_albimanus_STECLA|AALB006798 Anopheles_funestus_FUMOZ|AFUN005599 Anopheles_gambiae_PEST|AGAP000771
OG6_102957	Anopheles_albimanus_STECLA|AALB006779 Anopheles_atroparvus_EBRO|AATE018719 Anopheles_funestus_FUMOZ|AFUN003876 Anopheles_gambiae_PEST|AGAP000143
OG6_102986	Anopheles_albimanus_STECLA|AALB006526 Anopheles_atroparvus_EBRO|AATE014253 Anopheles_funestus_FUMOZ|AFUN008411 Anopheles_gambiae_PEST|AGAP000241
OG6_102999	Anopheles_albimanus_STECLA|AALB016247 Anopheles_atroparvus_EBRO|AATE013862 Anopheles_funestus_FUMOZ|AFUN020696 Anopheles_gambiae_PEST|AGAP000663
OG6_103034	Anopheles_albimanus_STECLA|AALB006641 Anopheles_atroparvus_EBRO|AATE021170 Anopheles_funestus_FUMOZ|AFUN020250 Anopheles_gambiae_PEST|AGAP029985
OG6_103099	Anopheles_albimanus_STECLA|AALB006556 Anopheles_atroparvus_EBRO|AATE002162 Anopheles_funestus_FUMOZ|AFUN007323 Anopheles_gambiae_PEST|AGAP000319
OG6_103101	Anopheles_atroparvus_EBRO|AATE004987 Anopheles_funestus_FUMOZ|AFUN005809 Anopheles_gambiae_PEST|AGAP000478
OG6_103116	Anopheles_albimanus_STECLA|AALB006602 Anopheles_atroparvus_EBRO|AATE006728 Anopheles_funestus_FUMOZ|AFUN005698 Anopheles_gambiae_PEST|AGAP000470
OG6_103166	Anopheles_atroparvus_EBRO|AATE011720 Anopheles_funestus_FUMOZ|AFUN005584 Anopheles_gambiae_PEST|AGAP000960
OG6_103218	Anopheles_albimanus_STECLA|AALB006569 Anopheles_atroparvus_EBRO|AATE018660 Anopheles_funestus_FUMOZ|AFUN008068 Anopheles_gambiae_PEST|AGAP001032
OG6_103257	Anopheles_albimanus_STECLA|AALB007735 Anopheles_atroparvus_EBRO|AATE013780 Anopheles_funestus_FUMOZ|AFUN005811 Anopheles_gambiae_PEST|AGAP000623
OG6_103261	Anopheles_albimanus_STECLA|AALB006586 Anopheles_atroparvus_EBRO|AATE015344 Anopheles_funestus_FUMOZ|AFUN007541 Anopheles_gambiae_PEST|AGAP000214
OG6_103264	Anopheles_albimanus_STECLA|AALB006731 Anopheles_atroparvus_EBRO|AATE015072 Anopheles_funestus_FUMOZ|AFUN002838 Anopheles_gambiae_PEST|AGAP000512
OG6_103326	Anopheles_albimanus_STECLA|AALB006906 Anopheles_atroparvus_EBRO|AATE010832 Anopheles_funestus_FUMOZ|AFUN000209 Anopheles_gambiae_PEST|AGAP000017
OG6_103358	Anopheles_albimanus_STECLA|AALB006487 Anopheles_atroparvus_EBRO|AATE009783 Anopheles_atroparvus_EBRO|AATE015944 Anopheles_funestus_FUMOZ|AFUN007782 Anopheles_funestus_FUMOZ|AFUN003911 Anopheles_gambiae_PEST|AGAP000217 Anopheles_gambiae_PEST|AGAP000218
OG6_103377	Anopheles_atroparvus_EBRO|AATE001983 Anopheles_funestus_FUMOZ|AFUN021376 Anopheles_funestus_FUMOZ|AFUN021374 Anopheles_gambiae_PEST|AGAP000337
OG6_103381	Anopheles_atroparvus_EBRO|AATE013243 Anopheles_funestus_FUMOZ|AFUN022292 Anopheles_gambiae_PEST|AGAP000681
OG6_103473	Anopheles_albimanus_STECLA|AALB006638 Anopheles_atroparvus_EBRO|AATE009980 Anopheles_funestus_FUMOZ|AFUN011566 Anopheles_gambiae_PEST|AGAP000070
OG6_103480	Anopheles_albimanus_STECLA|AALB006436 Anopheles_atroparvus_EBRO|AATE015705 Anopheles_funestus_FUMOZ|AFUN007563 Anopheles_gambiae_PEST|AGAP000834
OG6_103504	Anopheles_albimanus_STECLA|AALB006927 Anopheles_atroparvus_EBRO|AATE011345 Anopheles_funestus_FUMOZ|AFUN021760 Anopheles_gambiae_PEST|AGAP000326
OG6_103519	Anopheles_albimanus_STECLA|AALB006695 Anopheles_atroparvus_EBRO|AATE001024 Anopheles_funestus_FUMOZ|AFUN020936 Anopheles_gambiae_PEST|AGAP000842
OG6_103598	Anopheles_albimanus_STECLA|AALB007768 Anopheles_funestus_FUMOZ|AFUN021209 Anopheles_funestus_FUMOZ|AFUN021208 Anopheles_gambiae_PEST|AGAP000515 Anopheles_gambiae_PEST|AGAP000516
OG6_103618	Anopheles_albimanus_STECLA|AALB006820 Anopheles_atroparvus_EBRO|AATE005851 Anopheles_funestus_FUMOZ|AFUN019967 Anopheles_gambiae_PEST|AGAP000343
OG6_103652	Anopheles_atroparvus_EBRO|AATE017079 Anopheles_funestus_FUMOZ|AFUN008064 Anopheles_gambiae_PEST|AGAP001035
OG6_103663	Anopheles_albimanus_STECLA|AALB006462 Anopheles_atroparvus_EBRO|AATE005030 Anopheles_funestus_FUMOZ|AFUN006694 Anopheles_gambiae_PEST|AGAP000913
OG6_103747	Anopheles_albimanus_STECLA|AALB006589 Anopheles_atroparvus_EBRO|AATE008704 Anopheles_funestus_FUMOZ|AFUN007544 Anopheles_gambiae_PEST|AGAP000209
OG6_103788	Anopheles_albimanus_STECLA|AALB006527 Anopheles_atroparvus_EBRO|AATE006100 Anopheles_funestus_FUMOZ|AFUN008412 Anopheles_gambiae_PEST|AGAP000242
OG6_103806	Anopheles_albimanus_STECLA|AALB006412 Anopheles_funestus_FUMOZ|AFUN005714 Anopheles_gambiae_PEST|AGAP000285
OG6_103812	Anopheles_albimanus_STECLA|AALB006662 Anopheles_atroparvus_EBRO|AATE007017 Anopheles_funestus_FUMOZ|AFUN005748 Anopheles_gambiae_PEST|AGAP000380
OG6_103877	Anopheles_albimanus_STECLA|AALB006514 Anopheles_atroparvus_EBRO|AATE008674 Anopheles_funestus_FUMOZ|AFUN020548 Anopheles_gambiae_PEST|AGAP000235
OG6_103915	Anopheles_albimanus_STECLA|AALB006698 Anopheles_atroparvus_EBRO|AATE016572 Anopheles_funestus_FUMOZ|AFUN005728 Anopheles_gambiae_PEST|AGAP000394
OG6_103955	Anopheles_albimanus_STECLA|AALB006600 Anopheles_atroparvus_EBRO|AATE006938 Anopheles_funestus_FUMOZ|AFUN007588 Anopheles_gambiae_PEST|AGAP000438
OG6_103965	Anopheles_albimanus_STECLA|AALB006551 Anopheles_atroparvus_EBRO|AATE013372 Anopheles_funestus_FUMOZ|AFUN007328 Anopheles_gambiae_PEST|AGAP000313
OG6_103982	Anopheles_albimanus_STECLA|AALB006832 Anopheles_atroparvus_EBRO|AATE017735 Anopheles_funestus_FUMOZ|AFUN010153 Anopheles_gambiae_PEST|AGAP000569
OG6_103986	Anopheles_albimanus_STECLA|AALB014607 Anopheles_albimanus_STECLA|AALB006762 Anopheles_atroparvus_EBRO|AATE017295 Anopheles_atroparvus_EBRO|AATE006534 Anopheles_funestus_FUMOZ|AFUN019918 Anopheles_gambiae_PEST|AGAP000974
OG6_103992	Anopheles_albimanus_STECLA|AALB006480 Anopheles_atroparvus_EBRO|AATE021082 Anopheles_funestus_FUMOZ|AFUN005701 Anopheles_gambiae_PEST|AGAP001043
OG6_103997	Anopheles_albimanus_STECLA|AALB007782 Anopheles_atroparvus_EBRO|AATE003231 Anopheles_funestus_FUMOZ|AFUN020838 Anopheles_gambiae_PEST|AGAP000774
OG6_103999	Anopheles_albimanus_STECLA|AALB006702 Anopheles_atroparvus_EBRO|AATE007139 Anopheles_funestus_FUMOZ|AFUN008158 Anopheles_gambiae_PEST|AGAP000491
OG6_104013	Anopheles_albimanus_STECLA|AALB006469 Anopheles_atroparvus_EBRO|AATE002246 Anopheles_funestus_FUMOZ|AFUN020369 Anopheles_gambiae_PEST|AGAP000747
OG6_104017	Anopheles_albimanus_STECLA|AALB006489 Anopheles_atroparvus_EBRO|AATE011614 Anopheles_funestus_FUMOZ|AFUN003909 Anopheles_gambiae_PEST|AGAP000220
OG6_104021	Anopheles_albimanus_STECLA|AALB007639 Anopheles_atroparvus_EBRO|AATE011941 Anopheles_funestus_FUMOZ|AFUN001733 Anopheles_gambiae_PEST|AGAP000102
OG6_104023	Anopheles_albimanus_STECLA|AALB007625 Anopheles_atroparvus_EBRO|AATE005959 Anopheles_funestus_FUMOZ|AFUN000237 Anopheles_gambiae_PEST|AGAP012991
OG6_104030	Anopheles_albimanus_STECLA|AALB006873 Anopheles_atroparvus_EBRO|AATE008512 Anopheles_funestus_FUMOZ|AFUN006254 Anopheles_gambiae_PEST|AGAP001081
OG6_104033	Anopheles_albimanus_STECLA|AALB007757 Anopheles_atroparvus_EBRO|AATE005256 Anopheles_funestus_FUMOZ|AFUN008177 Anopheles_gambiae_PEST|AGAP000659
OG6_104063	Anopheles_albimanus_STECLA|AALB007699 Anopheles_atroparvus_EBRO|AATE016049 Anopheles_funestus_FUMOZ|AFUN000260 Anopheles_gambiae_PEST|AGAP000251
OG6_104071	Anopheles_albimanus_STECLA|AALB006550 Anopheles_atroparvus_EBRO|AATE016566 Anopheles_funestus_FUMOZ|AFUN007329 Anopheles_gambiae_PEST|AGAP000312
OG6_104079	Anopheles_albimanus_STECLA|AALB006331 Anopheles_atroparvus_EBRO|AATE004539 Anopheles_funestus_FUMOZ|AFUN007289 Anopheles_gambiae_PEST|AGAP000890
OG6_104093	Anopheles_albimanus_STECLA|AALB006628 Anopheles_atroparvus_EBRO|AATE011338 Anopheles_funestus_FUMOZ|AFUN015771 Anopheles_gambiae_PEST|AGAP000246
OG6_104098	Anopheles_albimanus_STECLA|AALB006825 Anopheles_atroparvus_EBRO|AATE012984 Anopheles_funestus_FUMOZ|AFUN010403 Anopheles_gambiae_PEST|AGAP000124
OG6_104100	Anopheles_albimanus_STECLA|AALB006790 Anopheles_atroparvus_EBRO|AATE004509 Anopheles_funestus_FUMOZ|AFUN005766 Anopheles_gambiae_PEST|AGAP000269
OG6_104136	Anopheles_albimanus_STECLA|AALB006348 Anopheles_funestus_FUMOZ|AFUN001735 Anopheles_gambiae_PEST|AGAP000100
OG6_104137	Anopheles_albimanus_STECLA|AALB003296 Anopheles_atroparvus_EBRO|AATE010692 Anopheles_funestus_FUMOZ|AFUN000186 Anopheles_gambiae_PEST|AGAP000044
OG6_104147	Anopheles_albimanus_STECLA|AALB006361 Anopheles_atroparvus_EBRO|AATE007676 Anopheles_funestus_FUMOZ|AFUN006236 Anopheles_gambiae_PEST|AGAP000792
OG6_104177	Anopheles_albimanus_STECLA|AALB006805 Anopheles_atroparvus_EBRO|AATE020529 Anopheles_funestus_FUMOZ|AFUN006893 Anopheles_gambiae_PEST|AGAP000406
OG6_104182	Anopheles_albimanus_STECLA|AALB006759 Anopheles_atroparvus_EBRO|AATE016248 Anopheles_funestus_FUMOZ|AFUN014726 Anopheles_gambiae_PEST|AGAP000415
OG6_104188	Anopheles_albimanus_STECLA|AALB006625 Anopheles_atroparvus_EBRO|AATE005789 Anopheles_funestus_FUMOZ|AFUN000262 Anopheles_gambiae_PEST|AGAP000249
OG6_104189	Anopheles_albimanus_STECLA|AALB006719 Anopheles_atroparvus_EBRO|AATE017943 Anopheles_funestus_FUMOZ|AFUN002256 Anopheles_gambiae_PEST|AGAP000898
OG6_104190	Anopheles_albimanus_STECLA|AALB006735 Anopheles_funestus_FUMOZ|AFUN020025 Anopheles_gambiae_PEST|AGAP000752
OG6_104212	Anopheles_albimanus_STECLA|AALB006475 Anopheles_atroparvus_EBRO|AATE009337 Anopheles_funestus_FUMOZ|AFUN008138 Anopheles_gambiae_PEST|AGAP000614
OG6_104215	Anopheles_albimanus_STECLA|AALB006943 Anopheles_atroparvus_EBRO|AATE000070 Anopheles_funestus_FUMOZ|AFUN011457 Anopheles_gambiae_PEST|AGAP000686
OG6_104216	Anopheles_albimanus_STECLA|AALB006498 Anopheles_atroparvus_EBRO|AATE006791 Anopheles_funestus_FUMOZ|AFUN006822 Anopheles_gambiae_PEST|AGAP000649
OG6_104247	Anopheles_albimanus_STECLA|AALB006576 Anopheles_atroparvus_EBRO|AATE001429 Anopheles_atroparvus_EBRO|AATE013902 Anopheles_funestus_FUMOZ|AFUN007600 Anopheles_funestus_FUMOZ|AFUN007599 Anopheles_gambiae_PEST|AGAP000449 Anopheles_gambiae_PEST|AGAP000452
OG6_104250	Anopheles_albimanus_STECLA|AALB006339 Anopheles_atroparvus_EBRO|AATE005345 Anopheles_funestus_FUMOZ|AFUN002253 Anopheles_gambiae_PEST|AGAP000900
OG6_104306	Anopheles_albimanus_STECLA|AALB006807 Anopheles_atroparvus_EBRO|AATE013625 Anopheles_funestus_FUMOZ|AFUN006897 Anopheles_gambiae_PEST|AGAP000402
OG6_104310	Anopheles_albimanus_STECLA|AALB006458 Anopheles_funestus_FUMOZ|AFUN008084 Anopheles_gambiae_PEST|AGAP001018
OG6_104329	Anopheles_albimanus_STECLA|AALB006782 Anopheles_atroparvus_EBRO|AATE001605 Anopheles_funestus_FUMOZ|AFUN021377 Anopheles_gambiae_PEST|AGAP000139
OG6_104359	Anopheles_albimanus_STECLA|AALB006696 Anopheles_atroparvus_EBRO|AATE017983 Anopheles_funestus_FUMOZ|AFUN005729 Anopheles_gambiae_PEST|AGAP000393
OG6_104373	Anopheles_albimanus_STECLA|AALB015830 Anopheles_atroparvus_EBRO|AATE001238 Anopheles_funestus_FUMOZ|AFUN003539 Anopheles_gambiae_PEST|AGAP000552
OG6_104399	Anopheles_albimanus_STECLA|AALB006884 Anopheles_atroparvus_EBRO|AATE009214 Anopheles_funestus_FUMOZ|AFUN008092 Anopheles_gambiae_PEST|AGAP001010
OG6_104403	Anopheles_albimanus_STECLA|AALB016353 Anopheles_atroparvus_EBRO|AATE005673 Anopheles_funestus_FUMOZ|AFUN020538 Anopheles_gambiae_PEST|AGAP000262
OG6_104432	Anopheles_atroparvus_EBRO|AATE010226 Anopheles_funestus_FUMOZ|AFUN002123 Anopheles_gambiae_PEST|AGAP000199
OG6_104434	Anopheles_albimanus_STECLA|AALB006824 Anopheles_atroparvus_EBRO|AATE008935 Anopheles_funestus_FUMOZ|AFUN010404 Anopheles_gambiae_PEST|AGAP000126
OG6_104448	Anopheles_albimanus_STECLA|AALB007796 Anopheles_atroparvus_EBRO|AATE007451 Anopheles_funestus_FUMOZ|AFUN006901 Anopheles_gambiae_PEST|AGAP000412
OG6_104460	Anopheles_albimanus_STECLA|AALB007760 Anopheles_atroparvus_EBRO|AATE020486 Anopheles_funestus_FUMOZ|AFUN010397 Anopheles_gambiae_PEST|AGAP000118
OG6_104478	Anopheles_albimanus_STECLA|AALB006290 Anopheles_atroparvus_EBRO|AATE004796 Anopheles_funestus_FUMOZ|AFUN005591 Anopheles_gambiae_PEST|AGAP000763
OG6_104480	Anopheles_albimanus_STECLA|AALB007731 Anopheles_atroparvus_EBRO|AATE012355 Anopheles_funestus_FUMOZ|AFUN002136 Anopheles_gambiae_PEST|AGAP000185
OG6_104507	Anopheles_albimanus_STECLA|AALB006416 Anopheles_atroparvus_EBRO|AATE014122 Anopheles_funestus_FUMOZ|AFUN007336 Anopheles_gambiae_PEST|AGAP000308
OG6_104525	Anopheles_albimanus_STECLA|AALB007718 Anopheles_atroparvus_EBRO|AATE010953 Anopheles_funestus_FUMOZ|AFUN005595 Anopheles_gambiae_PEST|AGAP000768
OG6_104527	Anopheles_albimanus_STECLA|AALB006470 Anopheles_atroparvus_EBRO|AATE007338 Anopheles_funestus_FUMOZ|AFUN007577 Anopheles_gambiae_PEST|AGAP000429
OG6_104535	Anopheles_albimanus_STECLA|AALB006769 Anopheles_atroparvus_EBRO|AATE008115 Anopheles_funestus_FUMOZ|AFUN010420 Anopheles_gambiae_PEST|AGAP001069
OG6_104541	Anopheles_albimanus_STECLA|AALB006364 Anopheles_atroparvus_EBRO|AATE002683 Anopheles_funestus_FUMOZ|AFUN008061 Anopheles_gambiae_PEST|AGAP001038
OG6_104562	Anopheles_albimanus_STECLA|AALB006441 Anopheles_atroparvus_EBRO|AATE016512 Anopheles_funestus_FUMOZ|AFUN020214 Anopheles_gambiae_PEST|AGAP000368
OG6_104609	Anopheles_albimanus_STECLA|AALB006505 Anopheles_albimanus_STECLA|AALB006503 Anopheles_albimanus_STECLA|AALB006502 Anopheles_albimanus_STECLA|AALB006500 Anopheles_atroparvus_EBRO|AATE016703 Anopheles_atroparvus_EBRO|AATE008701 Anopheles_atroparvus_EBRO|AATE013887 Anopheles_atroparvus_EBRO|AATE018422 Anopheles_atroparvus_EBRO|AATE010147 Anopheles_funestus_FUMOZ|AFUN019885 Anopheles_funestus_FUMOZ|AFUN015727 Anopheles_gambiae_PEST|AGAP000225 Anopheles_gambiae_PEST|AGAP000228
OG6_104643	Anopheles_albimanus_STECLA|AALB006631 Anopheles_atroparvus_EBRO|AATE001073 Anopheles_funestus_FUMOZ|AFUN011560 Anopheles_gambiae_PEST|AGAP000076
OG6_104715	Anopheles_albimanus_STECLA|AALB006524 Anopheles_atroparvus_EBRO|AATE000299 Anopheles_funestus_FUMOZ|AFUN003547 Anopheles_gambiae_PEST|AGAP000545
OG6_104725	Anopheles_albimanus_STECLA|AALB007666 Anopheles_albimanus_STECLA|AALB007667 Anopheles_atroparvus_EBRO|AATE015694 Anopheles_funestus_FUMOZ|AFUN020243 Anopheles_gambiae_PEST|AGAP000504
OG6_104772	Anopheles_albimanus_STECLA|AALB006831 Anopheles_atroparvus_EBRO|AATE020851 Anopheles_funestus_FUMOZ|AFUN020485 Anopheles_gambiae_PEST|AGAP000567
OG6_104788	Anopheles_albimanus_STECLA|AALB007682 Anopheles_atroparvus_EBRO|AATE000261 Anopheles_funestus_FUMOZ|AFUN020692 Anopheles_gambiae_PEST|AGAP000954
OG6_104802	Anopheles_albimanus_STECLA|AALB006522 Anopheles_atroparvus_EBRO|AATE003330 Anopheles_funestus_FUMOZ|AFUN003549 Anopheles_gambiae_PEST|AGAP000543
OG6_104823	Anopheles_albimanus_STECLA|AALB014577 Anopheles_funestus_FUMOZ|AFUN008141 Anopheles_gambiae_PEST|AGAP000617
OG6_104879	Anopheles_albimanus_STECLA|AALB006367 Anopheles_atroparvus_EBRO|AATE011998 Anopheles_funestus_FUMOZ|AFUN020135 Anopheles_gambiae_PEST|AGAP000865
OG6_104887	Anopheles_albimanus_STECLA|AALB006578 Anopheles_atroparvus_EBRO|AATE011836 Anopheles_funestus_FUMOZ|AFUN007597 Anopheles_gambiae_PEST|AGAP000448
OG6_104898	Anopheles_albimanus_STECLA|AALB003323 Anopheles_atroparvus_EBRO|AATE002369 Anopheles_funestus_FUMOZ|AFUN006062 Anopheles_gambiae_PEST|AGAP000939
OG6_104979	Anopheles_albimanus_STECLA|AALB006336 Anopheles_atroparvus_EBRO|AATE013082 Anopheles_funestus_FUMOZ|AFUN005815 Anopheles_gambiae_PEST|AGAP000009
OG6_105040	Anopheles_albimanus_STECLA|AALB003331 Anopheles_atroparvus_EBRO|AATE002183 Anopheles_atroparvus_EBRO|AATE019153 Anopheles_funestus_FUMOZ|AFUN007357 Anopheles_gambiae_PEST|AGAP000810
OG6_105044	Anopheles_albimanus_STECLA|AALB007729 Anopheles_atroparvus_EBRO|AATE003733 Anopheles_funestus_FUMOZ|AFUN002135 Anopheles_gambiae_PEST|AGAP000187
OG6_105053	Anopheles_albimanus_STECLA|AALB006864 Anopheles_atroparvus_EBRO|AATE018114 Anopheles_funestus_FUMOZ|AFUN005603 Anopheles_gambiae_PEST|AGAP000776
OG6_105064	Anopheles_albimanus_STECLA|AALB006856 Anopheles_atroparvus_EBRO|AATE000407 Anopheles_funestus_FUMOZ|AFUN006216 Anopheles_gambiae_PEST|AGAP000808
OG6_105083	Anopheles_albimanus_STECLA|AALB007783 Anopheles_atroparvus_EBRO|AATE002482 Anopheles_funestus_FUMOZ|AFUN003882 Anopheles_gambiae_PEST|AGAP000149
OG6_105117	Anopheles_albimanus_STECLA|AALB007734 Anopheles_atroparvus_EBRO|AATE001529 Anopheles_funestus_FUMOZ|AFUN005810 Anopheles_gambiae_PEST|AGAP000622
OG6_105165	Anopheles_albimanus_STECLA|AALB007675 Anopheles_atroparvus_EBRO|AATE020992 Anopheles_funestus_FUMOZ|AFUN003545 Anopheles_gambiae_PEST|AGAP000547
OG6_105169	Anopheles_atroparvus_EBRO|AATE015891 Anopheles_funestus_FUMOZ|AFUN021787 Anopheles_gambiae_PEST|AGAP000428
OG6_105199	Anopheles_albimanus_STECLA|AALB006690 Anopheles_atroparvus_EBRO|AATE004201 Anopheles_funestus_FUMOZ|AFUN020026 Anopheles_gambiae_PEST|AGAP000998
OG6_105219	Anopheles_albimanus_STECLA|AALB006456 Anopheles_atroparvus_EBRO|AATE011814 Anopheles_funestus_FUMOZ|AFUN002848 Anopheles_gambiae_PEST|AGAP000526
OG6_105234	Anopheles_albimanus_STECLA|AALB006276 Anopheles_atroparvus_EBRO|AATE019530 Anopheles_funestus_FUMOZ|AFUN011455 Anopheles_gambiae_PEST|AGAP000684
OG6_105304	Anopheles_atroparvus_EBRO|AATE020922 Anopheles_funestus_FUMOZ|AFUN002251 Anopheles_gambiae_PEST|AGAP000903
OG6_105319	Anopheles_albimanus_STECLA|AALB006301 Anopheles_atroparvus_EBRO|AATE006690 Anopheles_funestus_FUMOZ|AFUN011476 Anopheles_gambiae_PEST|AGAP000702
OG6_105324	Anopheles_albimanus_STECLA|AALB006848 Anopheles_albimanus_STECLA|AALB006847 Anopheles_atroparvus_EBRO|AATE015216 Anopheles_funestus_FUMOZ|AFUN020711 Anopheles_gambiae_PEST|AGAP000797
OG6_105334	Anopheles_albimanus_STECLA|AALB006332 Anopheles_atroparvus_EBRO|AATE000857 Anopheles_funestus_FUMOZ|AFUN007290 Anopheles_gambiae_PEST|AGAP000889
OG6_105349	Anopheles_albimanus_STECLA|AALB006285 Anopheles_atroparvus_EBRO|AATE020775 Anopheles_funestus_FUMOZ|AFUN002140 Anopheles_gambiae_PEST|AGAP000181
OG6_105354	Anopheles_atroparvus_EBRO|AATE017379 Anopheles_funestus_FUMOZ|AFUN008081 Anopheles_funestus_FUMOZ|AFUN008080 Anopheles_funestus_FUMOZ|AFUN008079 Anopheles_funestus_FUMOZ|AFUN008078 Anopheles_gambiae_PEST|AGAP001022
OG6_105362	Anopheles_albimanus_STECLA|AALB007706 Anopheles_atroparvus_EBRO|AATE010948 Anopheles_funestus_FUMOZ|AFUN008167 Anopheles_gambiae_PEST|AGAP000483
OG6_105363	Anopheles_albimanus_STECLA|AALB006272 Anopheles_atroparvus_EBRO|AATE016767 Anopheles_funestus_FUMOZ|AFUN015860 Anopheles_gambiae_PEST|AGAP000759
OG6_105368	Anopheles_albimanus_STECLA|AALB006423 Anopheles_atroparvus_EBRO|AATE013188 Anopheles_atroparvus_EBRO|AATE007074 Anopheles_funestus_FUMOZ|AFUN021599 Anopheles_gambiae_PEST|AGAP000273
OG6_105380	Anopheles_albimanus_STECLA|AALB006428 Anopheles_funestus_FUMOZ|AFUN010414 Anopheles_gambiae_PEST|AGAP000132
OG6_105414	Anopheles_albimanus_STECLA|AALB007685 Anopheles_atroparvus_EBRO|AATE015598 Anopheles_funestus_FUMOZ|AFUN005604 Anopheles_gambiae_PEST|AGAP000778
OG6_105431	Anopheles_albimanus_STECLA|AALB007642 Anopheles_atroparvus_EBRO|AATE004157 Anopheles_funestus_FUMOZ|AFUN008413 Anopheles_gambiae_PEST|AGAP000354
OG6_105449	Anopheles_albimanus_STECLA|AALB015767 Anopheles_atroparvus_EBRO|AATE002741 Anopheles_atroparvus_EBRO|AATE007886 Anopheles_funestus_FUMOZ|AFUN010393 Anopheles_gambiae_PEST|AGAP000114
OG6_105450	Anopheles_albimanus_STECLA|AALB003699 Anopheles_atroparvus_EBRO|AATE013516 Anopheles_funestus_FUMOZ|AFUN004691 Anopheles_gambiae_PEST|AGAP000048
OG6_105507	Anopheles_atroparvus_EBRO|AATE005520 Anopheles_funestus_FUMOZ|AFUN011582 Anopheles_gambiae_PEST|AGAP000599
OG6_105514	Anopheles_albimanus_STECLA|AALB007723 Anopheles_atroparvus_EBRO|AATE014205 Anopheles_funestus_FUMOZ|AFUN000266 Anopheles_gambiae_PEST|AGAP000243
OG6_105527	Anopheles_albimanus_STECLA|AALB003332 Anopheles_atroparvus_EBRO|AATE020008 Anopheles_funestus_FUMOZ|AFUN007358
OG6_105533	Anopheles_albimanus_STECLA|AALB006724 Anopheles_atroparvus_EBRO|AATE012835 Anopheles_funestus_FUMOZ|AFUN020492 Anopheles_gambiae_PEST|AGAP000870
OG6_105557	Anopheles_albimanus_STECLA|AALB006911 Anopheles_atroparvus_EBRO|AATE014918 Anopheles_funestus_FUMOZ|AFUN010433 Anopheles_gambiae_PEST|AGAP029975
OG6_105564	Anopheles_albimanus_STECLA|AALB006271 Anopheles_funestus_FUMOZ|AFUN015861 Anopheles_gambiae_PEST|AGAP000760
OG6_105629	Anopheles_albimanus_STECLA|AALB006311 Anopheles_atroparvus_EBRO|AATE013002 Anopheles_funestus_FUMOZ|AFUN019858 Anopheles_gambiae_PEST|AGAP000969
OG6_105648	Anopheles_albimanus_STECLA|AALB006433 Anopheles_funestus_FUMOZ|AFUN007560 Anopheles_gambiae_PEST|AGAP000831
OG6_105713	Anopheles_albimanus_STECLA|AALB006643 Anopheles_albimanus_STECLA|AALB006354 Anopheles_atroparvus_EBRO|AATE019182 Anopheles_atroparvus_EBRO|AATE014626 Anopheles_funestus_FUMOZ|AFUN011575 Anopheles_funestus_FUMOZ|AFUN011570 Anopheles_gambiae_PEST|AGAP000063 Anopheles_gambiae_PEST|AGAP000067
OG6_105715	Anopheles_albimanus_STECLA|AALB006497 Anopheles_atroparvus_EBRO|AATE019374 Anopheles_funestus_FUMOZ|AFUN006823 Anopheles_gambiae_PEST|AGAP000648
OG6_105739	Anopheles_albimanus_STECLA|AALB006474 Anopheles_atroparvus_EBRO|AATE013049 Anopheles_funestus_FUMOZ|AFUN006679 Anopheles_gambiae_PEST|AGAP000930
OG6_105759	Anopheles_albimanus_STECLA|AALB006317 Anopheles_atroparvus_EBRO|AATE010383 Anopheles_funestus_FUMOZ|AFUN007340
OG6_105774	Anopheles_albimanus_STECLA|AALB006872 Anopheles_atroparvus_EBRO|AATE002936 Anopheles_funestus_FUMOZ|AFUN006255 Anopheles_gambiae_PEST|AGAP000203
OG6_105865	Anopheles_albimanus_STECLA|AALB006568 Anopheles_atroparvus_EBRO|AATE010342 Anopheles_atroparvus_EBRO|AATE001857 Anopheles_funestus_FUMOZ|AFUN008067 Anopheles_funestus_FUMOZ|AFUN008066 Anopheles_gambiae_PEST|AGAP001033
OG6_105874	Anopheles_albimanus_STECLA|AALB007727 Anopheles_atroparvus_EBRO|AATE014682 Anopheles_funestus_FUMOZ|AFUN020768 Anopheles_gambiae_PEST|AGAP001053
OG6_105891	Anopheles_albimanus_STECLA|AALB003705 Anopheles_atroparvus_EBRO|AATE020524 Anopheles_funestus_FUMOZ|AFUN007302 Anopheles_gambiae_PEST|AGAP013441
OG6_105968	Anopheles_albimanus_STECLA|AALB006899 Anopheles_atroparvus_EBRO|AATE014685 Anopheles_funestus_FUMOZ|AFUN005761 Anopheles_gambiae_PEST|AGAP000261
OG6_105971	Anopheles_atroparvus_EBRO|AATE009232 Anopheles_funestus_FUMOZ|AFUN002118 Anopheles_gambiae_PEST|AGAP000997
OG6_105997	Anopheles_albimanus_STECLA|AALB006607 Anopheles_atroparvus_EBRO|AATE016682 Anopheles_funestus_FUMOZ|AFUN007583 Anopheles_gambiae_PEST|AGAP000433
OG6_106107	Anopheles_albimanus_STECLA|AALB006570 Anopheles_atroparvus_EBRO|AATE004104 Anopheles_funestus_FUMOZ|AFUN006839 Anopheles_gambiae_PEST|AGAP000422
OG6_106124	Anopheles_albimanus_STECLA|AALB007794 Anopheles_atroparvus_EBRO|AATE000786 Anopheles_funestus_FUMOZ|AFUN005697 Anopheles_gambiae_PEST|AGAP000469
OG6_106132	Anopheles_albimanus_STECLA|AALB007686 Anopheles_atroparvus_EBRO|AATE020122 Anopheles_funestus_FUMOZ|AFUN001749 Anopheles_gambiae_PEST|AGAP029617
OG6_106235	Anopheles_albimanus_STECLA|AALB007788 Anopheles_atroparvus_EBRO|AATE008089 Anopheles_funestus_FUMOZ|AFUN019814 Anopheles_gambiae_PEST|AGAP001050
OG6_106237	Anopheles_atroparvus_EBRO|AATE013033 Anopheles_funestus_FUMOZ|AFUN000233 Anopheles_gambiae_PEST|AGAP000855
OG6_106240	Anopheles_albimanus_STECLA|AALB006715 Anopheles_funestus_FUMOZ|AFUN020725 Anopheles_gambiae_PEST|AGAP000673
OG6_106249	Anopheles_albimanus_STECLA|AALB006273 Anopheles_atroparvus_EBRO|AATE019030 Anopheles_funestus_FUMOZ|AFUN011598 Anopheles_gambiae_PEST|AGAP000713
OG6_106318	Anopheles_albimanus_STECLA|AALB006637 Anopheles_atroparvus_EBRO|AATE008442 Anopheles_funestus_FUMOZ|AFUN011565 Anopheles_gambiae_PEST|AGAP000073
OG6_106364	Anopheles_albimanus_STECLA|AALB006803 Anopheles_atroparvus_EBRO|AATE020572 Anopheles_funestus_FUMOZ|AFUN006892 Anopheles_gambiae_PEST|AGAP000407
OG6_106420	Anopheles_albimanus_STECLA|AALB006427 Anopheles_atroparvus_EBRO|AATE018661 Anopheles_funestus_FUMOZ|AFUN005718 Anopheles_gambiae_PEST|AGAP000280
OG6_106435	Anopheles_albimanus_STECLA|AALB006623 Anopheles_atroparvus_EBRO|AATE011791 Anopheles_funestus_FUMOZ|AFUN001751 Anopheles_gambiae_PEST|AGAP000081
OG6_106460	Anopheles_albimanus_STECLA|AALB006787 Anopheles_atroparvus_EBRO|AATE010270 Anopheles_funestus_FUMOZ|AFUN010142 Anopheles_gambiae_PEST|AGAP000560
OG6_106472	Anopheles_albimanus_STECLA|AALB006868 Anopheles_atroparvus_EBRO|AATE017791 Anopheles_funestus_FUMOZ|AFUN006248 Anopheles_gambiae_PEST|AGAP000783
OG6_106474	Anopheles_albimanus_STECLA|AALB006778 Anopheles_atroparvus_EBRO|AATE000946 Anopheles_funestus_FUMOZ|AFUN003877 Anopheles_gambiae_PEST|AGAP000144
OG6_106476	Anopheles_albimanus_STECLA|AALB009743 Anopheles_albimanus_STECLA|AALB009742 Anopheles_atroparvus_EBRO|AATE008607 Anopheles_funestus_FUMOZ|AFUN010439 Anopheles_gambiae_PEST|AGAP000932
OG6_106541	Anopheles_albimanus_STECLA|AALB006366 Anopheles_atroparvus_EBRO|AATE012633 Anopheles_funestus_FUMOZ|AFUN000244 Anopheles_gambiae_PEST|AGAP000864
OG6_106561	Anopheles_albimanus_STECLA|AALB006945 Anopheles_albimanus_STECLA|AALB006388 Anopheles_atroparvus_EBRO|AATE012318 Anopheles_atroparvus_EBRO|AATE020937 Anopheles_funestus_FUMOZ|AFUN011459 Anopheles_funestus_FUMOZ|AFUN000712 Anopheles_gambiae_PEST|AGAP000688 Anopheles_gambiae_PEST|AGAP000715
OG6_106571	Anopheles_albimanus_STECLA|AALB015533 Anopheles_atroparvus_EBRO|AATE016157 Anopheles_funestus_FUMOZ|AFUN002852 Anopheles_gambiae_PEST|AGAP000530
OG6_106586	Anopheles_albimanus_STECLA|AALB007721 Anopheles_atroparvus_EBRO|AATE005781 Anopheles_funestus_FUMOZ|AFUN002854 Anopheles_gambiae_PEST|AGAP013259
OG6_106611	Anopheles_albimanus_STECLA|AALB006629 Anopheles_atroparvus_EBRO|AATE014495 Anopheles_funestus_FUMOZ|AFUN011558 Anopheles_gambiae_PEST|AGAP000078
OG6_106616	Anopheles_albimanus_STECLA|AALB006618 Anopheles_atroparvus_EBRO|AATE019112 Anopheles_funestus_FUMOZ|AFUN001743 Anopheles_gambiae_PEST|AGAP000090
OG6_106710	Anopheles_albimanus_STECLA|AALB006737 Anopheles_atroparvus_EBRO|AATE019498 Anopheles_funestus_FUMOZ|AFUN008147 Anopheles_gambiae_PEST|AGAP000754
OG6_106742	Anopheles_albimanus_STECLA|AALB006595 Anopheles_atroparvus_EBRO|AATE014147 Anopheles_funestus_FUMOZ|AFUN016312 Anopheles_gambiae_PEST|AGAP000912
OG6_106875	Anopheles_atroparvus_EBRO|AATE012453 Anopheles_funestus_FUMOZ|AFUN006894 Anopheles_gambiae_PEST|AGAP000405
OG6_106904	Anopheles_albimanus_STECLA|AALB003292 Anopheles_atroparvus_EBRO|AATE000788 Anopheles_funestus_FUMOZ|AFUN021579 Anopheles_gambiae_PEST|AGAP000499
OG6_106917	Anopheles_albimanus_STECLA|AALB007769 Anopheles_atroparvus_EBRO|AATE009750 Anopheles_gambiae_PEST|AGAP000725
OG6_106940	Anopheles_albimanus_STECLA|AALB006280 Anopheles_albimanus_STECLA|AALB006278 Anopheles_atroparvus_EBRO|AATE018866 Anopheles_funestus_FUMOZ|AFUN021151 Anopheles_funestus_FUMOZ|AFUN002145 Anopheles_gambiae_PEST|AGAP029604
OG6_107023	Anopheles_albimanus_STECLA|AALB007750 Anopheles_atroparvus_EBRO|AATE003730 Anopheles_funestus_FUMOZ|AFUN004699 Anopheles_gambiae_PEST|AGAP000056
OG6_107032	Anopheles_albimanus_STECLA|AALB006490 Anopheles_atroparvus_EBRO|AATE003983 Anopheles_funestus_FUMOZ|AFUN021578 Anopheles_gambiae_PEST|AGAP000757
OG6_107046	Anopheles_albimanus_STECLA|AALB006310 Anopheles_atroparvus_EBRO|AATE017578 Anopheles_funestus_FUMOZ|AFUN020185 Anopheles_gambiae_PEST|AGAP000970
OG6_107078	Anopheles_albimanus_STECLA|AALB006552 Anopheles_atroparvus_EBRO|AATE017228 Anopheles_funestus_FUMOZ|AFUN007327 Anopheles_gambiae_PEST|AGAP000314
OG6_107098	Anopheles_albimanus_STECLA|AALB006572 Anopheles_atroparvus_EBRO|AATE015902 Anopheles_funestus_FUMOZ|AFUN007594 Anopheles_gambiae_PEST|AGAP000445
OG6_107190	Anopheles_atroparvus_EBRO|AATE014827 Anopheles_funestus_FUMOZ|AFUN005685 Anopheles_gambiae_PEST|AGAP000456
OG6_107244	Anopheles_albimanus_STECLA|AALB006437 Anopheles_atroparvus_EBRO|AATE020940 Anopheles_funestus_FUMOZ|AFUN021375 Anopheles_gambiae_PEST|AGAP000338
OG6_107366	Anopheles_albimanus_STECLA|AALB006499 Anopheles_atroparvus_EBRO|AATE001911 Anopheles_funestus_FUMOZ|AFUN003906 Anopheles_gambiae_PEST|AGAP000223
OG6_107391	Anopheles_albimanus_STECLA|AALB006413 Anopheles_atroparvus_EBRO|AATE018213 Anopheles_funestus_FUMOZ|AFUN005716 Anopheles_gambiae_PEST|AGAP000283
OG6_107399	Anopheles_albimanus_STECLA|AALB006632 Anopheles_funestus_FUMOZ|AFUN011561 Anopheles_gambiae_PEST|AGAP013406
OG6_107413	Anopheles_albimanus_STECLA|AALB006449 Anopheles_funestus_FUMOZ|AFUN020391 Anopheles_gambiae_PEST|AGAP000013
OG6_107420	Anopheles_albimanus_STECLA|AALB006590 Anopheles_atroparvus_EBRO|AATE020290 Anopheles_funestus_FUMOZ|AFUN008146 Anopheles_gambiae_PEST|AGAP000619
OG6_107516	Anopheles_albimanus_STECLA|AALB006417 Anopheles_atroparvus_EBRO|AATE012817 Anopheles_funestus_FUMOZ|AFUN005709 Anopheles_gambiae_PEST|AGAP000814
OG6_107540	Anopheles_albimanus_STECLA|AALB006876 Anopheles_albimanus_STECLA|AALB006875 Anopheles_albimanus_STECLA|AALB006874 Anopheles_atroparvus_EBRO|AATE011382 Anopheles_atroparvus_EBRO|AATE002956 Anopheles_atroparvus_EBRO|AATE008369 Anopheles_funestus_FUMOZ|AFUN019841 Anopheles_gambiae_PEST|AGAP000190
OG6_107564	Anopheles_atroparvus_EBRO|AATE000658 Anopheles_funestus_FUMOZ|AFUN006818 Anopheles_gambiae_PEST|AGAP000652
OG6_107572	Anopheles_albimanus_STECLA|AALB007664 Anopheles_atroparvus_EBRO|AATE007280 Anopheles_funestus_FUMOZ|AFUN016318 Anopheles_gambiae_PEST|AGAP000909
OG6_107716	Anopheles_albimanus_STECLA|AALB006594 Anopheles_atroparvus_EBRO|AATE019899 Anopheles_funestus_FUMOZ|AFUN006695 Anopheles_gambiae_PEST|AGAP000911
OG6_107727	Anopheles_albimanus_STECLA|AALB006494 Anopheles_albimanus_STECLA|AALB014579 Anopheles_atroparvus_EBRO|AATE017423 Anopheles_funestus_FUMOZ|AFUN003541 Anopheles_gambiae_PEST|AGAP000550
OG6_107739	Anopheles_albimanus_STECLA|AALB003321 Anopheles_atroparvus_EBRO|AATE004183 Anopheles_funestus_FUMOZ|AFUN000249 Anopheles_gambiae_PEST|AGAP000869
OG6_107740	Anopheles_albimanus_STECLA|AALB007795 Anopheles_atroparvus_EBRO|AATE020488 Anopheles_funestus_FUMOZ|AFUN007569 Anopheles_gambiae_PEST|AGAP000841
OG6_107742	Anopheles_atroparvus_EBRO|AATE004466 Anopheles_funestus_FUMOZ|AFUN010389 Anopheles_gambiae_PEST|AGAP000110
OG6_107758	Anopheles_albimanus_STECLA|AALB003697 Anopheles_atroparvus_EBRO|AATE017902 Anopheles_funestus_FUMOZ|AFUN007311 Anopheles_gambiae_PEST|AGAP000332
OG6_107806	Anopheles_albimanus_STECLA|AALB007701 Anopheles_atroparvus_EBRO|AATE008844 Anopheles_funestus_FUMOZ|AFUN020565 Anopheles_gambiae_PEST|AGAP000472
OG6_107907	Anopheles_albimanus_STECLA|AALB006830 Anopheles_atroparvus_EBRO|AATE007852 Anopheles_funestus_FUMOZ|AFUN010150 Anopheles_gambiae_PEST|AGAP000566
OG6_107914	Anopheles_albimanus_STECLA|AALB006837 Anopheles_atroparvus_EBRO|AATE006828 Anopheles_funestus_FUMOZ|AFUN000248 Anopheles_gambiae_PEST|AGAP000868
OG6_107917	Anopheles_albimanus_STECLA|AALB006268 Anopheles_atroparvus_EBRO|AATE007378 Anopheles_funestus_FUMOZ|AFUN020423 Anopheles_gambiae_PEST|AGAP000667
OG6_107930	Anopheles_albimanus_STECLA|AALB006865 Anopheles_funestus_FUMOZ|AFUN019818 Anopheles_gambiae_PEST|AGAP000556
OG6_107931	Anopheles_albimanus_STECLA|AALB006425 Anopheles_atroparvus_EBRO|AATE011261 Anopheles_funestus_FUMOZ|AFUN005720 Anopheles_gambiae_PEST|AGAP000277
OG6_107955	Anopheles_atroparvus_EBRO|AATE003671 Anopheles_funestus_FUMOZ|AFUN007582 Anopheles_gambiae_PEST|AGAP000432
OG6_107969	Anopheles_albimanus_STECLA|AALB006801 Anopheles_atroparvus_EBRO|AATE007402 Anopheles_funestus_FUMOZ|AFUN008170 Anopheles_gambiae_PEST|AGAP001047
OG6_107975	Anopheles_albimanus_STECLA|AALB003327 Anopheles_atroparvus_EBRO|AATE012405 Anopheles_funestus_FUMOZ|AFUN006066 Anopheles_gambiae_PEST|AGAP000943
OG6_107978	Anopheles_albimanus_STECLA|AALB006942 Anopheles_atroparvus_EBRO|AATE001169 Anopheles_funestus_FUMOZ|AFUN006836 Anopheles_gambiae_PEST|AGAP000635
OG6_108096	Anopheles_albimanus_STECLA|AALB006816 Anopheles_atroparvus_EBRO|AATE015238 Anopheles_funestus_FUMOZ|AFUN000241 Anopheles_gambiae_PEST|AGAP000861
OG6_108101	Anopheles_albimanus_STECLA|AALB006472 Anopheles_atroparvus_EBRO|AATE007866 Anopheles_atroparvus_EBRO|AATE002651 Anopheles_funestus_FUMOZ|AFUN019936 Anopheles_gambiae_PEST|AGAP000431
OG6_108102	Anopheles_albimanus_STECLA|AALB006555 Anopheles_atroparvus_EBRO|AATE017564 Anopheles_funestus_FUMOZ|AFUN020503 Anopheles_gambiae_PEST|AGAP000317
OG6_108140	Anopheles_atroparvus_EBRO|AATE014552 Anopheles_funestus_FUMOZ|AFUN007330 Anopheles_gambiae_PEST|AGAP013392
OG6_108144	Anopheles_albimanus_STECLA|AALB007654 Anopheles_atroparvus_EBRO|AATE018724 Anopheles_funestus_FUMOZ|AFUN006237 Anopheles_gambiae_PEST|AGAP000791
OG6_108171	Anopheles_atroparvus_EBRO|AATE005528 Anopheles_funestus_FUMOZ|AFUN002133 Anopheles_gambiae_PEST|AGAP000189
OG6_108295	Anopheles_albimanus_STECLA|AALB003284 Anopheles_atroparvus_EBRO|AATE006814 Anopheles_funestus_FUMOZ|AFUN007550 Anopheles_gambiae_PEST|AGAP000819
OG6_108363	Anopheles_albimanus_STECLA|AALB007710 Anopheles_atroparvus_EBRO|AATE002626 Anopheles_funestus_FUMOZ|AFUN002856 Anopheles_gambiae_PEST|AGAP000533
OG6_108499	Anopheles_albimanus_STECLA|AALB015587 Anopheles_atroparvus_EBRO|AATE008536 Anopheles_funestus_FUMOZ|AFUN006993 Anopheles_gambiae_PEST|AGAP000736
OG6_108569	Anopheles_albimanus_STECLA|AALB006766 Anopheles_atroparvus_EBRO|AATE008967 Anopheles_funestus_FUMOZ|AFUN008143 Anopheles_gambiae_PEST|AGAP000482
OG6_108574	Anopheles_albimanus_STECLA|AALB003334 Anopheles_atroparvus_EBRO|AATE011308 Anopheles_funestus_FUMOZ|AFUN020189 Anopheles_gambiae_PEST|AGAP000984
OG6_108585	Anopheles_albimanus_STECLA|AALB006291 Anopheles_atroparvus_EBRO|AATE010668 Anopheles_funestus_FUMOZ|AFUN005592 Anopheles_gambiae_PEST|AGAP000765
OG6_108587	Anopheles_albimanus_STECLA|AALB006448 Anopheles_atroparvus_EBRO|AATE003174 Anopheles_funestus_FUMOZ|AFUN000211 Anopheles_gambiae_PEST|AGAP000015
OG6_108589	Anopheles_albimanus_STECLA|AALB006488 Anopheles_atroparvus_EBRO|AATE014257 Anopheles_funestus_FUMOZ|AFUN003910 Anopheles_gambiae_PEST|AGAP000219
OG6_108692	Anopheles_albimanus_STECLA|AALB006376 Anopheles_atroparvus_EBRO|AATE010711 Anopheles_funestus_FUMOZ|AFUN020446 Anopheles_gambiae_PEST|AGAP000363
OG6_108764	Anopheles_albimanus_STECLA|AALB007714 Anopheles_atroparvus_EBRO|AATE020511 Anopheles_funestus_FUMOZ|AFUN005693 Anopheles_gambiae_PEST|AGAP000463
OG6_108781	Anopheles_albimanus_STECLA|AALB014578 Anopheles_atroparvus_EBRO|AATE014453 Anopheles_funestus_FUMOZ|AFUN005699 Anopheles_gambiae_PEST|AGAP000471
OG6_108971	Anopheles_albimanus_STECLA|AALB006381 Anopheles_atroparvus_EBRO|AATE005137 Anopheles_funestus_FUMOZ|AFUN005575 Anopheles_gambiae_PEST|AGAP000967
OG6_109017	Anopheles_albimanus_STECLA|AALB006653 Anopheles_atroparvus_EBRO|AATE017073 Anopheles_funestus_FUMOZ|AFUN005726 Anopheles_gambiae_PEST|AGAP000395
OG6_109176	Anopheles_albimanus_STECLA|AALB007739 Anopheles_atroparvus_EBRO|AATE008973 Anopheles_funestus_FUMOZ|AFUN006072
OG6_109177	Anopheles_albimanus_STECLA|AALB006513 Anopheles_atroparvus_EBRO|AATE002798 Anopheles_atroparvus_EBRO|AATE010406 Anopheles_funestus_FUMOZ|AFUN003894 Anopheles_funestus_FUMOZ|AFUN003892 Anopheles_gambiae_PEST|AGAP000234
OG6_109207	Anopheles_albimanus_STECLA|AALB007793 Anopheles_atroparvus_EBRO|AATE010412 Anopheles_funestus_FUMOZ|AFUN006978 Anopheles_gambiae_PEST|AGAP000748
OG6_109213	Anopheles_albimanus_STECLA|AALB006517 Anopheles_atroparvus_EBRO|AATE013154 Anopheles_funestus_FUMOZ|AFUN008407 Anopheles_gambiae_PEST|AGAP000238
OG6_109218	Anopheles_albimanus_STECLA|AALB007779 Anopheles_atroparvus_EBRO|AATE010579 Anopheles_funestus_FUMOZ|AFUN000190 Anopheles_gambiae_PEST|AGAP000040
OG6_109233	Anopheles_albimanus_STECLA|AALB006651 Anopheles_atroparvus_EBRO|AATE001633 Anopheles_funestus_FUMOZ|AFUN005754 Anopheles_gambiae_PEST|AGAP000372
OG6_109243	Anopheles_albimanus_STECLA|AALB007707 Anopheles_albimanus_STECLA|AALB007708 Anopheles_atroparvus_EBRO|AATE015722 Anopheles_funestus_FUMOZ|AFUN020119 Anopheles_gambiae_PEST|AGAP000484
OG6_109246	Anopheles_albimanus_STECLA|AALB006306 Anopheles_albimanus_STECLA|AALB006305 Anopheles_atroparvus_EBRO|AATE013991 Anopheles_funestus_FUMOZ|AFUN019844 Anopheles_gambiae_PEST|AGAP000488
OG6_109275	Anopheles_albimanus_STECLA|AALB007681 Anopheles_atroparvus_EBRO|AATE007034 Anopheles_funestus_FUMOZ|AFUN002823 Anopheles_gambiae_PEST|AGAP000955
OG6_109443	Anopheles_albimanus_STECLA|AALB006390 Anopheles_atroparvus_EBRO|AATE016483 Anopheles_funestus_FUMOZ|AFUN020291 Anopheles_gambiae_PEST|AGAP029904
OG6_109487	Anopheles_albimanus_STECLA|AALB006773 Anopheles_atroparvus_EBRO|AATE015347 Anopheles_funestus_FUMOZ|AFUN006965 Anopheles_gambiae_PEST|AGAP000975
OG6_109618	Anopheles_albimanus_STECLA|AALB006818 Anopheles_atroparvus_EBRO|AATE021709 Anopheles_funestus_FUMOZ|AFUN007285 Anopheles_gambiae_PEST|AGAP000896
OG6_109676	Anopheles_albimanus_STECLA|AALB006770 Anopheles_atroparvus_EBRO|AATE014414 Anopheles_atroparvus_EBRO|AATE012890 Anopheles_funestus_FUMOZ|AFUN010354
OG6_109711	Anopheles_albimanus_STECLA|AALB006567 Anopheles_atroparvus_EBRO|AATE006286 Anopheles_funestus_FUMOZ|AFUN007335 Anopheles_gambiae_PEST|AGAP000309
OG6_109712	Anopheles_albimanus_STECLA|AALB006471 Anopheles_atroparvus_EBRO|AATE014806 Anopheles_funestus_FUMOZ|AFUN020793 Anopheles_gambiae_PEST|AGAP000430
OG6_109902	Anopheles_albimanus_STECLA|AALB007759 Anopheles_atroparvus_EBRO|AATE016903 Anopheles_funestus_FUMOZ|AFUN010396 Anopheles_gambiae_PEST|AGAP000117
OG6_109920	Anopheles_albimanus_STECLA|AALB006335 Anopheles_albimanus_STECLA|AALB006334 Anopheles_atroparvus_EBRO|AATE002911 Anopheles_funestus_FUMOZ|AFUN008149 Anopheles_gambiae_PEST|AGAP000756
OG6_110471	Anopheles_atroparvus_EBRO|AATE009385 Anopheles_funestus_FUMOZ|AFUN003880 Anopheles_funestus_FUMOZ|AFUN003881 Anopheles_gambiae_PEST|AGAP000147
OG6_110740	Anopheles_albimanus_STECLA|AALB006708 Anopheles_atroparvus_EBRO|AATE017124 Anopheles_funestus_FUMOZ|AFUN010388 Anopheles_gambiae_PEST|AGAP000109
OG6_110753	Anopheles_albimanus_STECLA|AALB006414 Anopheles_atroparvus_EBRO|AATE010720 Anopheles_funestus_FUMOZ|AFUN005715 Anopheles_gambiae_PEST|AGAP000284
OG6_110776	Anopheles_albimanus_STECLA|AALB006658 Anopheles_atroparvus_EBRO|AATE011801 Anopheles_funestus_FUMOZ|AFUN007557 Anopheles_gambiae_PEST|AGAP000825
OG6_111046	Anopheles_albimanus_STECLA|AALB006645 Anopheles_atroparvus_EBRO|AATE000288 Anopheles_gambiae_PEST|AGAP000068
OG6_111120	Anopheles_albimanus_STECLA|AALB006352 Anopheles_atroparvus_EBRO|AATE002650 Anopheles_funestus_FUMOZ|AFUN011577 Anopheles_gambiae_PEST|AGAP000061
OG6_111122	Anopheles_albimanus_STECLA|AALB016575 Anopheles_atroparvus_EBRO|AATE012325 Anopheles_funestus_FUMOZ|AFUN007303 Anopheles_gambiae_PEST|AGAP000321
OG6_111483	Anopheles_albimanus_STECLA|AALB006326 Anopheles_funestus_FUMOZ|AFUN000700 Anopheles_gambiae_PEST|AGAP000728
OG6_111864	Anopheles_albimanus_STECLA|AALB007628 Anopheles_atroparvus_EBRO|AATE011937 Anopheles_funestus_FUMOZ|AFUN000240 Anopheles_gambiae_PEST|AGAP029672
OG6_111930	Anopheles_albimanus_STECLA|AALB006294 Anopheles_atroparvus_EBRO|AATE017741 Anopheles_funestus_FUMOZ|AFUN016213 Anopheles_gambiae_PEST|AGAP000882
OG6_112259	Anopheles_albimanus_STECLA|AALB003325 Anopheles_atroparvus_EBRO|AATE016220 Anopheles_funestus_FUMOZ|AFUN006064 Anopheles_gambiae_PEST|AGAP000941
OG6_112323	Anopheles_albimanus_STECLA|AALB006382 Anopheles_atroparvus_EBRO|AATE000460 Anopheles_funestus_FUMOZ|AFUN005576 Anopheles_gambiae_PEST|AGAP000966
OG6_112361	Anopheles_albimanus_STECLA|AALB006312 Anopheles_atroparvus_EBRO|AATE000795 Anopheles_funestus_FUMOZ|AFUN005574 Anopheles_gambiae_PEST|AGAP000968
OG6_112753	Anopheles_albimanus_STECLA|AALB006537 Anopheles_albimanus_STECLA|AALB006533 Anopheles_atroparvus_EBRO|AATE000727 Anopheles_atroparvus_EBRO|AATE006576 Anopheles_funestus_FUMOZ|AFUN020288 Anopheles_gambiae_PEST|AGAP000606
OG6_112839	Anopheles_albimanus_STECLA|AALB006611 Anopheles_albimanus_STECLA|AALB006610 Anopheles_atroparvus_EBRO|AATE013547 Anopheles_atroparvus_EBRO|AATE002199 Anopheles_funestus_FUMOZ|AFUN020426 Anopheles_gambiae_PEST|AGAP000045
OG6_112849	Anopheles_atroparvus_EBRO|AATE018577 Anopheles_funestus_FUMOZ|AFUN005764 Anopheles_gambiae_PEST|AGAP000266
OG6_113327	Anopheles_albimanus_STECLA|AALB007678 Anopheles_atroparvus_EBRO|AATE013859 Anopheles_funestus_FUMOZ|AFUN005752 Anopheles_gambiae_PEST|AGAP000375
OG6_113402	Anopheles_albimanus_STECLA|AALB007797 Anopheles_atroparvus_EBRO|AATE005968 Anopheles_funestus_FUMOZ|AFUN006902 Anopheles_gambiae_PEST|AGAP000413
OG6_114034	Anopheles_albimanus_STECLA|AALB007755 Anopheles_atroparvus_EBRO|AATE002385 Anopheles_atroparvus_EBRO|AATE011699 Anopheles_funestus_FUMOZ|AFUN010422 Anopheles_gambiae_PEST|AGAP001061
OG6_114651	Anopheles_albimanus_STECLA|AALB006730 Anopheles_atroparvus_EBRO|AATE009785 Anopheles_funestus_FUMOZ|AFUN002837 Anopheles_gambiae_PEST|AGAP000509
OG6_114783	Anopheles_albimanus_STECLA|AALB007705 Anopheles_atroparvus_EBRO|AATE009498 Anopheles_funestus_FUMOZ|AFUN020226 Anopheles_gambiae_PEST|AGAP000669
OG6_115555	Anopheles_albimanus_STECLA|AALB007763 Anopheles_funestus_FUMOZ|AFUN000203 Anopheles_gambiae_PEST|AGAP000021
OG6_116553	Anopheles_albimanus_STECLA|AALB006792 Anopheles_atroparvus_EBRO|AATE013028 Anopheles_funestus_FUMOZ|AFUN021604 Anopheles_gambiae_PEST|AGAP000264
OG6_116556	Anopheles_albimanus_STECLA|AALB006842 Anopheles_albimanus_STECLA|AALB007673 Anopheles_atroparvus_EBRO|AATE000200 Anopheles_atroparvus_EBRO|AATE010434 Anopheles_funestus_FUMOZ|AFUN011481 Anopheles_funestus_FUMOZ|AFUN010428 Anopheles_gambiae_PEST|AGAP000877 Anopheles_gambiae_PEST|AGAP001076
OG6_116618	Anopheles_albimanus_STECLA|AALB006729 Anopheles_atroparvus_EBRO|AATE017375 Anopheles_funestus_FUMOZ|AFUN010431 Anopheles_gambiae_PEST|AGAP001093
OG6_116713	Anopheles_albimanus_STECLA|AALB006377 Anopheles_atroparvus_EBRO|AATE007854 Anopheles_funestus_FUMOZ|AFUN000273 Anopheles_gambiae_PEST|AGAP000361
OG6_117755	Anopheles_albimanus_STECLA|AALB006371 Anopheles_atroparvus_EBRO|AATE020761 Anopheles_funestus_FUMOZ|AFUN020496 Anopheles_gambiae_PEST|AGAP000360
OG6_117759	Anopheles_albimanus_STECLA|AALB006939 Anopheles_atroparvus_EBRO|AATE005107 Anopheles_atroparvus_EBRO|AATE015036 Anopheles_atroparvus_EBRO|AATE005618 Anopheles_funestus_FUMOZ|AFUN006842 Anopheles_funestus_FUMOZ|AFUN006843
OG6_117798	Anopheles_albimanus_STECLA|AALB006510 Anopheles_atroparvus_EBRO|AATE021012 Anopheles_funestus_FUMOZ|AFUN003895 Anopheles_gambiae_PEST|AGAP000233
OG6_117820	Anopheles_albimanus_STECLA|AALB006634 Anopheles_albimanus_STECLA|AALB006633 Anopheles_atroparvus_EBRO|AATE007386 Anopheles_atroparvus_EBRO|AATE019647 Anopheles_funestus_FUMOZ|AFUN022305 Anopheles_funestus_FUMOZ|AFUN022304 Anopheles_gambiae_PEST|AGAP013356
OG6_117846	Anopheles_albimanus_STECLA|AALB006380 Anopheles_atroparvus_EBRO|AATE013897 Anopheles_funestus_FUMOZ|AFUN010426 Anopheles_gambiae_PEST|AGAP001092
OG6_117865	Anopheles_albimanus_STECLA|AALB007631 Anopheles_atroparvus_EBRO|AATE016871 Anopheles_atroparvus_EBRO|AATE018212 Anopheles_funestus_FUMOZ|AFUN005583 Anopheles_gambiae_PEST|AGAP000961
OG6_117926	Anopheles_albimanus_STECLA|AALB016005 Anopheles_albimanus_STECLA|AALB016004 Anopheles_albimanus_STECLA|AALB016006 Anopheles_atroparvus_EBRO|AATE008648 Anopheles_funestus_FUMOZ|AFUN009610 Anopheles_gambiae_PEST|AGAP000346
OG6_117934	Anopheles_atroparvus_EBRO|AATE018414 Anopheles_funestus_FUMOZ|AFUN005687 Anopheles_gambiae_PEST|AGAP000454
OG6_119325	Anopheles_albimanus_STECLA|AALB007712 Anopheles_atroparvus_EBRO|AATE021053 Anopheles_funestus_FUMOZ|AFUN007299 Anopheles_gambiae_PEST|AGAP000880
OG6_119485	Anopheles_albimanus_STECLA|AALB006353 Anopheles_atroparvus_EBRO|AATE009201 Anopheles_funestus_FUMOZ|AFUN011576 Anopheles_gambiae_PEST|AGAP000062
OG6_120817	Anopheles_albimanus_STECLA|AALB007746 Anopheles_atroparvus_EBRO|AATE012960 Anopheles_funestus_FUMOZ|AFUN004694 Anopheles_gambiae_PEST|AGAP000051
OG6_120819	Anopheles_albimanus_STECLA|AALB007684 Anopheles_atroparvus_EBRO|AATE014267 Anopheles_funestus_FUMOZ|AFUN005606 Anopheles_gambiae_PEST|AGAP000779
OG6_120926	Anopheles_albimanus_STECLA|AALB006384 Anopheles_albimanus_STECLA|AALB007634 Anopheles_atroparvus_EBRO|AATE016658 Anopheles_atroparvus_EBRO|AATE011572 Anopheles_funestus_FUMOZ|AFUN005579 Anopheles_funestus_FUMOZ|AFUN005578 Anopheles_gambiae_PEST|AGAP000963 Anopheles_gambiae_PEST|AGAP000964
OG6_120953	Anopheles_albimanus_STECLA|AALB007668 Anopheles_atroparvus_EBRO|AATE003209 Anopheles_funestus_FUMOZ|AFUN002831 Anopheles_funestus_FUMOZ|AFUN002830 Anopheles_gambiae_PEST|AGAP029815
OG6_120961	Anopheles_albimanus_STECLA|AALB007688 Anopheles_atroparvus_EBRO|AATE009003 Anopheles_atroparvus_EBRO|AATE019406 Anopheles_atroparvus_EBRO|AATE003426 Anopheles_funestus_FUMOZ|AFUN020627 Anopheles_gambiae_PEST|AGAP029109
OG6_121038	Anopheles_albimanus_STECLA|AALB006858 Anopheles_atroparvus_EBRO|AATE001933 Anopheles_funestus_FUMOZ|AFUN007342 Anopheles_gambiae_PEST|AGAP000303
OG6_122504	Anopheles_albimanus_STECLA|AALB006813 Anopheles_atroparvus_EBRO|AATE011319 Anopheles_atroparvus_EBRO|AATE014242 Anopheles_funestus_FUMOZ|AFUN000243 Anopheles_gambiae_PEST|AGAP000863
OG6_122518	Anopheles_albimanus_STECLA|AALB006307 Anopheles_atroparvus_EBRO|AATE018985 Anopheles_funestus_FUMOZ|AFUN010395 Anopheles_gambiae_PEST|AGAP000116
OG6_122523	Anopheles_albimanus_STECLA|AALB006370 Anopheles_atroparvus_EBRO|AATE013994 Anopheles_funestus_FUMOZ|AFUN000271 Anopheles_gambiae_PEST|AGAP000359
OG6_122559	Anopheles_albimanus_STECLA|AALB016077 Anopheles_albimanus_STECLA|AALB016076 Anopheles_atroparvus_EBRO|AATE011964 Anopheles_atroparvus_EBRO|AATE009999 Anopheles_funestus_FUMOZ|AFUN010352
OG6_122578	Anopheles_albimanus_STECLA|AALB016580 Anopheles_atroparvus_EBRO|AATE009671 Anopheles_funestus_FUMOZ|AFUN007307 Anopheles_gambiae_PEST|AGAP000986
OG6_122582	Anopheles_atroparvus_EBRO|AATE005324 Anopheles_funestus_FUMOZ|AFUN008151 Anopheles_gambiae_PEST|AGAP000496
OG6_122583	Anopheles_albimanus_STECLA|AALB006596 Anopheles_atroparvus_EBRO|AATE005927 Anopheles_atroparvus_EBRO|AATE009803 Anopheles_funestus_FUMOZ|AFUN007585 Anopheles_gambiae_PEST|AGAP000436
OG6_122624	Anopheles_albimanus_STECLA|AALB007638 Anopheles_atroparvus_EBRO|AATE004833 Anopheles_atroparvus_EBRO|AATE017806 Anopheles_funestus_FUMOZ|AFUN001732 Anopheles_gambiae_PEST|AGAP000104
OG6_122637	Anopheles_albimanus_STECLA|AALB006810 Anopheles_atroparvus_EBRO|AATE010543 Anopheles_funestus_FUMOZ|AFUN007568 Anopheles_gambiae_PEST|AGAP000840
OG6_122646	Anopheles_albimanus_STECLA|AALB006419 Anopheles_atroparvus_EBRO|AATE015925 Anopheles_funestus_FUMOZ|AFUN010402 Anopheles_gambiae_PEST|AGAP000123
OG6_122647	Anopheles_albimanus_STECLA|AALB006588 Anopheles_atroparvus_EBRO|AATE018274 Anopheles_atroparvus_EBRO|AATE001687 Anopheles_funestus_FUMOZ|AFUN021783 Anopheles_gambiae_PEST|AGAP000211
OG6_122692	Anopheles_albimanus_STECLA|AALB003310 Anopheles_atroparvus_EBRO|AATE000280 Anopheles_funestus_FUMOZ|AFUN021857 Anopheles_gambiae_PEST|AGAP001025
OG6_122693	Anopheles_atroparvus_EBRO|AATE016143 Anopheles_atroparvus_EBRO|AATE007344 Anopheles_atroparvus_EBRO|AATE006637 Anopheles_funestus_FUMOZ|AFUN020526 Anopheles_gambiae_PEST|AGAP000383
OG6_124172	Anopheles_albimanus_STECLA|AALB007658 Anopheles_atroparvus_EBRO|AATE018720 Anopheles_funestus_FUMOZ|AFUN006243 Anopheles_gambiae_PEST|AGAP000788
OG6_124179	Anopheles_albimanus_STECLA|AALB009739 Anopheles_atroparvus_EBRO|AATE004648 Anopheles_funestus_FUMOZ|AFUN020736 Anopheles_gambiae_PEST|AGAP000215
OG6_124185	Anopheles_albimanus_STECLA|AALB006409 Anopheles_atroparvus_EBRO|AATE011187 Anopheles_funestus_FUMOZ|AFUN003859 Anopheles_gambiae_PEST|AGAP000344
OG6_124202	Anopheles_albimanus_STECLA|AALB014575 Anopheles_atroparvus_EBRO|AATE011779 Anopheles_funestus_FUMOZ|AFUN005688 Anopheles_gambiae_PEST|AGAP000458
OG6_124219	Anopheles_albimanus_STECLA|AALB003304 Anopheles_atroparvus_EBRO|AATE021803 Anopheles_funestus_FUMOZ|AFUN007571 Anopheles_gambiae_PEST|AGAP013491 Anopheles_gambiae_PEST|AGAP000629
OG6_124301	Anopheles_albimanus_STECLA|AALB007716 Anopheles_atroparvus_EBRO|AATE008574 Anopheles_funestus_FUMOZ|AFUN020765 Anopheles_gambiae_PEST|AGAP000899
OG6_124322	Anopheles_albimanus_STECLA|AALB007641 Anopheles_atroparvus_EBRO|AATE016081 Anopheles_funestus_FUMOZ|AFUN007295 Anopheles_gambiae_PEST|AGAP000884
OG6_124330	Anopheles_albimanus_STECLA|AALB006684 Anopheles_funestus_FUMOZ|AFUN005689 Anopheles_gambiae_PEST|AGAP000460
OG6_124338	Anopheles_albimanus_STECLA|AALB007695 Anopheles_atroparvus_EBRO|AATE009131 Anopheles_funestus_FUMOZ|AFUN010408 Anopheles_gambiae_PEST|AGAP000128
OG6_124339	Anopheles_albimanus_STECLA|AALB006435 Anopheles_atroparvus_EBRO|AATE003821 Anopheles_funestus_FUMOZ|AFUN007562 Anopheles_gambiae_PEST|AGAP000833
OG6_124383	Anopheles_albimanus_STECLA|AALB006781 Anopheles_atroparvus_EBRO|AATE006024 Anopheles_funestus_FUMOZ|AFUN003874 Anopheles_gambiae_PEST|AGAP000141
OG6_124421	Anopheles_albimanus_STECLA|AALB006573 Anopheles_atroparvus_EBRO|AATE002326 Anopheles_funestus_FUMOZ|AFUN007595 Anopheles_gambiae_PEST|AGAP000446
OG6_124423	Anopheles_albimanus_STECLA|AALB006648 Anopheles_atroparvus_EBRO|AATE006243 Anopheles_atroparvus_EBRO|AATE012682 Anopheles_funestus_FUMOZ|AFUN003885 Anopheles_gambiae_PEST|AGAP000153
OG6_124431	Anopheles_albimanus_STECLA|AALB006477 Anopheles_atroparvus_EBRO|AATE002243 Anopheles_funestus_FUMOZ|AFUN006245 Anopheles_gambiae_PEST|AGAP000786
OG6_124450	Anopheles_albimanus_STECLA|AALB007703 Anopheles_atroparvus_EBRO|AATE010090 Anopheles_funestus_FUMOZ|AFUN005803 Anopheles_gambiae_PEST|AGAP013210
OG6_124464	Anopheles_albimanus_STECLA|AALB006881 Anopheles_albimanus_STECLA|AALB006880 Anopheles_atroparvus_EBRO|AATE019972 Anopheles_atroparvus_EBRO|AATE006248 Anopheles_funestus_FUMOZ|AFUN020166 Anopheles_gambiae_PEST|AGAP000198
OG6_124468	Anopheles_albimanus_STECLA|AALB007627 Anopheles_atroparvus_EBRO|AATE010873 Anopheles_funestus_FUMOZ|AFUN000239 Anopheles_gambiae_PEST|AGAP000859
OG6_124484	Anopheles_albimanus_STECLA|AALB006948 Anopheles_atroparvus_EBRO|AATE021908 Anopheles_funestus_FUMOZ|AFUN015822 Anopheles_gambiae_PEST|AGAP000693
OG6_126269	Anopheles_albimanus_STECLA|AALB003311 Anopheles_atroparvus_EBRO|AATE014004 Anopheles_funestus_FUMOZ|AFUN008077 Anopheles_gambiae_PEST|AGAP001023
OG6_126300	Anopheles_albimanus_STECLA|AALB007655 Anopheles_atroparvus_EBRO|AATE010985 Anopheles_funestus_FUMOZ|AFUN006238 Anopheles_gambiae_PEST|AGAP000790
OG6_126301	Anopheles_atroparvus_EBRO|AATE000374 Anopheles_funestus_FUMOZ|AFUN002126 Anopheles_gambiae_PEST|AGAP000196
OG6_126313	Anopheles_albimanus_STECLA|AALB003285 Anopheles_atroparvus_EBRO|AATE017622 Anopheles_funestus_FUMOZ|AFUN007551 Anopheles_gambiae_PEST|AGAP000820
OG6_126375	Anopheles_albimanus_STECLA|AALB007753 Anopheles_albimanus_STECLA|AALB007752 Anopheles_albimanus_STECLA|AALB007751 Anopheles_atroparvus_EBRO|AATE002063 Anopheles_funestus_FUMOZ|AFUN020258
OG6_126401	Anopheles_albimanus_STECLA|AALB006303 Anopheles_albimanus_STECLA|AALB006302 Anopheles_atroparvus_EBRO|AATE013006 Anopheles_funestus_FUMOZ|AFUN020527 Anopheles_gambiae_PEST|AGAP000703
OG6_126402	Anopheles_albimanus_STECLA|AALB006304 Anopheles_atroparvus_EBRO|AATE016644 Anopheles_funestus_FUMOZ|AFUN011479 Anopheles_gambiae_PEST|AGAP000879
OG6_126424	Anopheles_albimanus_STECLA|AALB006821 Anopheles_atroparvus_EBRO|AATE011685 Anopheles_funestus_FUMOZ|AFUN022137 Anopheles_gambiae_PEST|AGAP000315
OG6_126439	Anopheles_albimanus_STECLA|AALB007778 Anopheles_atroparvus_EBRO|AATE008651 Anopheles_funestus_FUMOZ|AFUN000189 Anopheles_gambiae_PEST|AGAP000041
OG6_126445	Anopheles_albimanus_STECLA|AALB006839 Anopheles_atroparvus_EBRO|AATE002274 Anopheles_funestus_FUMOZ|AFUN020361 Anopheles_gambiae_PEST|AGAP000718
OG6_126460	Anopheles_albimanus_STECLA|AALB006496 Anopheles_atroparvus_EBRO|AATE003136 Anopheles_funestus_FUMOZ|AFUN000206 Anopheles_gambiae_PEST|AGAP000019
OG6_126471	Anopheles_albimanus_STECLA|AALB006446 Anopheles_albimanus_STECLA|AALB006445 Anopheles_atroparvus_EBRO|AATE018948 Anopheles_funestus_FUMOZ|AFUN021581 Anopheles_gambiae_PEST|AGAP000540
OG6_126475	Anopheles_albimanus_STECLA|AALB006668 Anopheles_atroparvus_EBRO|AATE001518 Anopheles_atroparvus_EBRO|AATE019760 Anopheles_funestus_FUMOZ|AFUN020051 Anopheles_gambiae_PEST|AGAP013021
OG6_126499	Anopheles_albimanus_STECLA|AALB006333 Anopheles_atroparvus_EBRO|AATE016980 Anopheles_funestus_FUMOZ|AFUN008148 Anopheles_gambiae_PEST|AGAP000755
OG6_126529	Anopheles_albimanus_STECLA|AALB006844 Anopheles_atroparvus_EBRO|AATE012158 Anopheles_funestus_FUMOZ|AFUN020430 Anopheles_gambiae_PEST|AGAP000795
OG6_126551	Anopheles_albimanus_STECLA|AALB006786 Anopheles_atroparvus_EBRO|AATE012819 Anopheles_funestus_FUMOZ|AFUN022175 Anopheles_gambiae_PEST|AGAP001084
OG6_126582	Anopheles_albimanus_STECLA|AALB007737 Anopheles_atroparvus_EBRO|AATE003856 Anopheles_funestus_FUMOZ|AFUN021762 Anopheles_gambiae_PEST|AGAP000992
OG6_126587	Anopheles_albimanus_STECLA|AALB006744 Anopheles_atroparvus_EBRO|AATE008154 Anopheles_funestus_FUMOZ|AFUN011959 Anopheles_gambiae_PEST|AGAP000587
OG6_126602	Anopheles_albimanus_STECLA|AALB006776 Anopheles_albimanus_STECLA|AALB006775 Anopheles_atroparvus_EBRO|AATE000997 Anopheles_funestus_FUMOZ|AFUN020648 Anopheles_gambiae_PEST|AGAP000146
OG6_126604	Anopheles_albimanus_STECLA|AALB006320 Anopheles_atroparvus_EBRO|AATE015784 Anopheles_funestus_FUMOZ|AFUN007338 Anopheles_gambiae_PEST|AGAP013049
OG6_126605	Anopheles_albimanus_STECLA|AALB007652 Anopheles_atroparvus_EBRO|AATE000393 Anopheles_funestus_FUMOZ|AFUN008152 Anopheles_gambiae_PEST|AGAP013262
OG6_126618	Anopheles_albimanus_STECLA|AALB006754 Anopheles_atroparvus_EBRO|AATE006774 Anopheles_funestus_FUMOZ|AFUN005611 Anopheles_gambiae_PEST|AGAP000537
OG6_126624	Anopheles_albimanus_STECLA|AALB006901 Anopheles_atroparvus_EBRO|AATE000895 Anopheles_funestus_FUMOZ|AFUN021603 Anopheles_gambiae_PEST|AGAP000256
OG6_126654	Anopheles_albimanus_STECLA|AALB006598 Anopheles_atroparvus_EBRO|AATE005894 Anopheles_atroparvus_EBRO|AATE011278 Anopheles_atroparvus_EBRO|AATE021698 Anopheles_funestus_FUMOZ|AFUN007587 Anopheles_funestus_FUMOZ|AFUN021788 Anopheles_funestus_FUMOZ|AFUN021789 Anopheles_gambiae_PEST|AGAP000437 Anopheles_gambiae_PEST|AGAP013421 Anopheles_gambiae_PEST|AGAP013175 Anopheles_gambiae_PEST|AGAP013080 Anopheles_gambiae_PEST|AGAP013308 Anopheles_gambiae_PEST|AGAP013319
OG6_126664	Anopheles_albimanus_STECLA|AALB003286 Anopheles_funestus_FUMOZ|AFUN007552 Anopheles_gambiae_PEST|AGAP000821
OG6_126667	Anopheles_albimanus_STECLA|AALB015532 Anopheles_atroparvus_EBRO|AATE001403 Anopheles_funestus_FUMOZ|AFUN006992 Anopheles_gambiae_PEST|AGAP000737
OG6_128919	Anopheles_albimanus_STECLA|AALB006950 Anopheles_atroparvus_EBRO|AATE011475 Anopheles_funestus_FUMOZ|AFUN011466 Anopheles_gambiae_PEST|AGAP000695
OG6_128920	Anopheles_atroparvus_EBRO|AATE014230 Anopheles_funestus_FUMOZ|AFUN015988 Anopheles_funestus_FUMOZ|AFUN015989 Anopheles_gambiae_PEST|AGAP000226
OG6_128985	Anopheles_albimanus_STECLA|AALB007660 Anopheles_atroparvus_EBRO|AATE007891 Anopheles_funestus_FUMOZ|AFUN010400 Anopheles_gambiae_PEST|AGAP013279
OG6_129000	Anopheles_albimanus_STECLA|AALB006722 Anopheles_funestus_FUMOZ|AFUN003865 Anopheles_gambiae_PEST|AGAP000340
OG6_129035	Anopheles_atroparvus_EBRO|AATE011399 Anopheles_funestus_FUMOZ|AFUN022132 Anopheles_gambiae_PEST|AGAP000570
OG6_129046	Anopheles_albimanus_STECLA|AALB006405 Anopheles_atroparvus_EBRO|AATE013285 Anopheles_funestus_FUMOZ|AFUN008419 Anopheles_gambiae_PEST|AGAP000347
OG6_129057	Anopheles_albimanus_STECLA|AALB006495 Anopheles_atroparvus_EBRO|AATE010496 Anopheles_funestus_FUMOZ|AFUN005750 Anopheles_gambiae_PEST|AGAP000377
OG6_129065	Anopheles_albimanus_STECLA|AALB007754 Anopheles_atroparvus_EBRO|AATE017340 Anopheles_funestus_FUMOZ|AFUN010423 Anopheles_gambiae_PEST|AGAP001094
OG6_129118	Anopheles_albimanus_STECLA|AALB006840 Anopheles_atroparvus_EBRO|AATE003509 Anopheles_funestus_FUMOZ|AFUN000711 Anopheles_gambiae_PEST|AGAP000717
OG6_129193	Anopheles_albimanus_STECLA|AALB016577 Anopheles_atroparvus_EBRO|AATE013706 Anopheles_funestus_FUMOZ|AFUN016217 Anopheles_gambiae_PEST|AGAP000989
OG6_129233	Anopheles_albimanus_STECLA|AALB006742 Anopheles_atroparvus_EBRO|AATE019925 Anopheles_funestus_FUMOZ|AFUN005587 Anopheles_gambiae_PEST|AGAP000758
OG6_129238	Anopheles_albimanus_STECLA|AALB006386 Anopheles_atroparvus_EBRO|AATE021789 Anopheles_funestus_FUMOZ|AFUN022308 Anopheles_gambiae_PEST|AGAP013409
OG6_129296	Anopheles_albimanus_STECLA|AALB006461 Anopheles_atroparvus_EBRO|AATE004865 Anopheles_funestus_FUMOZ|AFUN020067 Anopheles_gambiae_PEST|AGAP000915
OG6_129298	Anopheles_albimanus_STECLA|AALB007711 Anopheles_atroparvus_EBRO|AATE006496 Anopheles_funestus_FUMOZ|AFUN000265 Anopheles_gambiae_PEST|AGAP000245
OG6_129350	Anopheles_albimanus_STECLA|AALB006626 Anopheles_atroparvus_EBRO|AATE020883 Anopheles_funestus_FUMOZ|AFUN000263 Anopheles_gambiae_PEST|AGAP000247
OG6_130014	Anopheles_albimanus_STECLA|AALB006613 Anopheles_funestus_FUMOZ|AFUN021094 Anopheles_gambiae_PEST|AGAP000096
OG6_130015	Anopheles_albimanus_STECLA|AALB006554 Anopheles_atroparvus_EBRO|AATE009094 Anopheles_funestus_FUMOZ|AFUN007326 Anopheles_gambiae_PEST|AGAP000316
OG6_132280	Anopheles_albimanus_STECLA|AALB006342 Anopheles_atroparvus_EBRO|AATE007772 Anopheles_funestus_FUMOZ|AFUN011579 Anopheles_gambiae_PEST|AGAP000057
OG6_132342	Anopheles_albimanus_STECLA|AALB006316 Anopheles_atroparvus_EBRO|AATE014587 Anopheles_funestus_FUMOZ|AFUN010345 Anopheles_gambiae_PEST|AGAP001048
OG6_132482	Anopheles_albimanus_STECLA|AALB006756 Anopheles_atroparvus_EBRO|AATE020341 Anopheles_funestus_FUMOZ|AFUN020786 Anopheles_gambiae_PEST|AGAP029808
OG6_132586	Anopheles_albimanus_STECLA|AALB006673 Anopheles_atroparvus_EBRO|AATE006348 Anopheles_funestus_FUMOZ|AFUN011472 Anopheles_gambiae_PEST|AGAP000697
OG6_132639	Anopheles_atroparvus_EBRO|AATE002514 Anopheles_atroparvus_EBRO|AATE009990 Anopheles_funestus_FUMOZ|AFUN000567 Anopheles_gambiae_PEST|AGAP001083
OG6_132655	Anopheles_albimanus_STECLA|AALB006593 Anopheles_albimanus_STECLA|AALB006591 Anopheles_atroparvus_EBRO|AATE004555 Anopheles_atroparvus_EBRO|AATE005532 Anopheles_funestus_FUMOZ|AFUN008145 Anopheles_gambiae_PEST|AGAP000620
OG6_132656	Anopheles_albimanus_STECLA|AALB007646 Anopheles_atroparvus_EBRO|AATE005672 Anopheles_funestus_FUMOZ|AFUN011589 Anopheles_gambiae_PEST|AGAP000592
OG6_132657	Anopheles_albimanus_STECLA|AALB006671 Anopheles_funestus_FUMOZ|AFUN011470 Anopheles_gambiae_PEST|AGAP000696
OG6_132683	Anopheles_albimanus_STECLA|AALB006457 Anopheles_funestus_FUMOZ|AFUN007310 Anopheles_gambiae_PEST|AGAP000334
OG6_132684	Anopheles_atroparvus_EBRO|AATE000642 Anopheles_funestus_FUMOZ|AFUN020054 Anopheles_gambiae_PEST|AGAP000292
OG6_132704	Anopheles_atroparvus_EBRO|AATE015765 Anopheles_funestus_FUMOZ|AFUN019803 Anopheles_funestus_FUMOZ|AFUN019805 Anopheles_gambiae_PEST|AGAP001008 Anopheles_gambiae_PEST|AGAP029673
OG6_132709	Anopheles_albimanus_STECLA|AALB006639 Anopheles_atroparvus_EBRO|AATE008268 Anopheles_funestus_FUMOZ|AFUN011567 Anopheles_gambiae_PEST|AGAP007278
OG6_132719	Anopheles_albimanus_STECLA|AALB007680 Anopheles_atroparvus_EBRO|AATE016851 Anopheles_funestus_FUMOZ|AFUN002824 Anopheles_gambiae_PEST|AGAP000957
OG6_132723	Anopheles_albimanus_STECLA|AALB007775 Anopheles_atroparvus_EBRO|AATE020139 Anopheles_funestus_FUMOZ|AFUN005734 Anopheles_gambiae_PEST|AGAP000388
OG6_132724	Anopheles_albimanus_STECLA|AALB006372 Anopheles_atroparvus_EBRO|AATE016730 Anopheles_funestus_FUMOZ|AFUN000270 Anopheles_gambiae_PEST|AGAP000358
OG6_136375	Anopheles_atroparvus_EBRO|AATE018270 Anopheles_funestus_FUMOZ|AFUN005702 Anopheles_gambiae_PEST|AGAP001040
OG6_136417	Anopheles_albimanus_STECLA|AALB016308 Anopheles_atroparvus_EBRO|AATE010954 Anopheles_funestus_FUMOZ|AFUN000225 Anopheles_gambiae_PEST|AGAP000848
OG6_136448	Anopheles_albimanus_STECLA|AALB006426 Anopheles_atroparvus_EBRO|AATE021192 Anopheles_funestus_FUMOZ|AFUN016175 Anopheles_gambiae_PEST|AGAP000278
OG6_136523	Anopheles_albimanus_STECLA|AALB006855 Anopheles_atroparvus_EBRO|AATE002819 Anopheles_funestus_FUMOZ|AFUN006217 Anopheles_gambiae_PEST|AGAP000807
OG6_136534	Anopheles_albimanus_STECLA|AALB006395 Anopheles_atroparvus_EBRO|AATE017475 Anopheles_funestus_FUMOZ|AFUN006061 Anopheles_gambiae_PEST|AGAP000938
OG6_136537	Anopheles_albimanus_STECLA|AALB006483 Anopheles_atroparvus_EBRO|AATE011486 Anopheles_funestus_FUMOZ|AFUN006687 Anopheles_gambiae_PEST|AGAP000924
OG6_136555	Anopheles_atroparvus_EBRO|AATE019139 Anopheles_funestus_FUMOZ|AFUN008070 Anopheles_gambiae_PEST|AGAP001030
OG6_136563	Anopheles_albimanus_STECLA|AALB006396 Anopheles_funestus_FUMOZ|AFUN020809 Anopheles_gambiae_PEST|AGAP029105
OG6_136605	Anopheles_albimanus_STECLA|AALB006463 Anopheles_atroparvus_EBRO|AATE017381 Anopheles_funestus_FUMOZ|AFUN020040 Anopheles_gambiae_PEST|AGAP029631
OG6_136685	Anopheles_albimanus_STECLA|AALB007645 Anopheles_funestus_FUMOZ|AFUN011588 Anopheles_gambiae_PEST|AGAP013410
OG6_136691	Anopheles_albimanus_STECLA|AALB007780 Anopheles_atroparvus_EBRO|AATE007047 Anopheles_funestus_FUMOZ|AFUN004689 Anopheles_gambiae_PEST|AGAP000047
OG6_136695	Anopheles_albimanus_STECLA|AALB006672 Anopheles_atroparvus_EBRO|AATE009941 Anopheles_funestus_FUMOZ|AFUN011471 Anopheles_gambiae_PEST|AGAP013464
OG6_136702	Anopheles_albimanus_STECLA|AALB006444 Anopheles_atroparvus_EBRO|AATE015377 Anopheles_funestus_FUMOZ|AFUN005608 Anopheles_gambiae_PEST|AGAP000539
OG6_136744	Anopheles_albimanus_STECLA|AALB006544 Anopheles_atroparvus_EBRO|AATE004697 Anopheles_funestus_FUMOZ|AFUN000194 Anopheles_gambiae_PEST|AGAP000035
OG6_136748	Anopheles_albimanus_STECLA|AALB006597 Anopheles_atroparvus_EBRO|AATE006763 Anopheles_atroparvus_EBRO|AATE020602
OG6_136756	Anopheles_albimanus_STECLA|AALB006323 Anopheles_atroparvus_EBRO|AATE017737 Anopheles_gambiae_PEST|AGAP000726
OG6_136764	Anopheles_atroparvus_EBRO|AATE002828 Anopheles_funestus_FUMOZ|AFUN019939 Anopheles_gambiae_PEST|AGAP013055
OG6_136765	Anopheles_albimanus_STECLA|AALB015759 Anopheles_funestus_FUMOZ|AFUN006981 Anopheles_gambiae_PEST|AGAP000745
OG6_136806	Anopheles_albimanus_STECLA|AALB006635 Anopheles_atroparvus_EBRO|AATE016997 Anopheles_funestus_FUMOZ|AFUN011563 Anopheles_gambiae_PEST|AGAP000074
OG6_136811	Anopheles_albimanus_STECLA|AALB016574 Anopheles_albimanus_STECLA|AALB016573 Anopheles_atroparvus_EBRO|AATE005408 Anopheles_funestus_FUMOZ|AFUN011597 Anopheles_gambiae_PEST|AGAP000711
OG6_137881	Anopheles_albimanus_STECLA|AALB003287 Anopheles_atroparvus_EBRO|AATE001431 Anopheles_funestus_FUMOZ|AFUN007553 Anopheles_gambiae_PEST|AGAP000822
OG6_137882	Anopheles_albimanus_STECLA|AALB006680 Anopheles_atroparvus_EBRO|AATE017443 Anopheles_funestus_FUMOZ|AFUN000232 Anopheles_gambiae_PEST|AGAP000854
OG6_138134	Anopheles_albimanus_STECLA|AALB006621 Anopheles_albimanus_STECLA|AALB006619 Anopheles_atroparvus_EBRO|AATE016560
OG6_141871	Anopheles_albimanus_STECLA|AALB006663 Anopheles_atroparvus_EBRO|AATE007603 Anopheles_funestus_FUMOZ|AFUN000251 Anopheles_gambiae_PEST|AGAP000874
OG6_141913	Anopheles_albimanus_STECLA|AALB006351 Anopheles_atroparvus_EBRO|AATE014256 Anopheles_atroparvus_EBRO|AATE005200 Anopheles_funestus_FUMOZ|AFUN011578 Anopheles_gambiae_PEST|AGAP000058
OG6_141938	Anopheles_albimanus_STECLA|AALB006577 Anopheles_atroparvus_EBRO|AATE010215 Anopheles_funestus_FUMOZ|AFUN007598 Anopheles_gambiae_PEST|AGAP013275
OG6_141940	Anopheles_albimanus_STECLA|AALB006520 Anopheles_atroparvus_EBRO|AATE017541 Anopheles_funestus_FUMOZ|AFUN020378 Anopheles_gambiae_PEST|AGAP013158
OG6_141943	Anopheles_albimanus_STECLA|AALB006369 Anopheles_atroparvus_EBRO|AATE003451 Anopheles_funestus_FUMOZ|AFUN000268 Anopheles_gambiae_PEST|AGAP000356
OG6_142078	Anopheles_albimanus_STECLA|AALB015953 Anopheles_atroparvus_EBRO|AATE014142 Anopheles_funestus_FUMOZ|AFUN002154 Anopheles_gambiae_PEST|AGAP000166
OG6_142255	Anopheles_albimanus_STECLA|AALB006466 Anopheles_atroparvus_EBRO|AATE009380 Anopheles_funestus_FUMOZ|AFUN006982 Anopheles_gambiae_PEST|AGAP000744
OG6_142273	Anopheles_atroparvus_EBRO|AATE005950 Anopheles_funestus_FUMOZ|AFUN022134 Anopheles_gambiae_PEST|AGAP000572
OG6_142298	Anopheles_albimanus_STECLA|AALB006478 Anopheles_atroparvus_EBRO|AATE016662 Anopheles_funestus_FUMOZ|AFUN006246 Anopheles_gambiae_PEST|AGAP000785
OG6_142321	Anopheles_atroparvus_EBRO|AATE001938 Anopheles_funestus_FUMOZ|AFUN005700 Anopheles_gambiae_PEST|AGAP001044
OG6_142327	Anopheles_albimanus_STECLA|AALB006528 Anopheles_atroparvus_EBRO|AATE016009 Anopheles_funestus_FUMOZ|AFUN004701 Anopheles_gambiae_PEST|AGAP013348
OG6_142381	Anopheles_albimanus_STECLA|AALB006900 Anopheles_atroparvus_EBRO|AATE014271 Anopheles_funestus_FUMOZ|AFUN005758 Anopheles_gambiae_PEST|AGAP013258
OG6_142421	Anopheles_atroparvus_EBRO|AATE005857 Anopheles_funestus_FUMOZ|AFUN002119 Anopheles_gambiae_PEST|AGAP000996
OG6_142480	Anopheles_albimanus_STECLA|AALB006664 Anopheles_atroparvus_EBRO|AATE000335 Anopheles_atroparvus_EBRO|AATE018011 Anopheles_funestus_FUMOZ|AFUN000252 Anopheles_gambiae_PEST|AGAP000875
OG6_142484	Anopheles_albimanus_STECLA|AALB006289 Anopheles_atroparvus_EBRO|AATE018084 Anopheles_funestus_FUMOZ|AFUN005588 Anopheles_gambiae_PEST|AGAP000762
OG6_150675	Anopheles_albimanus_STECLA|AALB006608 Anopheles_atroparvus_EBRO|AATE011983 Anopheles_funestus_FUMOZ|AFUN004688 Anopheles_gambiae_PEST|AGAP000046
OG6_150740	Anopheles_albimanus_STECLA|AALB006530 Anopheles_atroparvus_EBRO|AATE011508 Anopheles_funestus_FUMOZ|AFUN004703 Anopheles_gambiae_PEST|AGAP000603
OG6_150742	Anopheles_albimanus_STECLA|AALB007698 Anopheles_atroparvus_EBRO|AATE003086 Anopheles_funestus_FUMOZ|AFUN000261 Anopheles_gambiae_PEST|AGAP000250
OG6_150846	Anopheles_albimanus_STECLA|AALB007770 Anopheles_atroparvus_EBRO|AATE016320 Anopheles_funestus_FUMOZ|AFUN000704 Anopheles_gambiae_PEST|AGAP000724
OG6_150892	Anopheles_albimanus_STECLA|AALB015835 Anopheles_atroparvus_EBRO|AATE021824 Anopheles_funestus_FUMOZ|AFUN002157 Anopheles_gambiae_PEST|AGAP000163
OG6_150894	Anopheles_albimanus_STECLA|AALB003324 Anopheles_atroparvus_EBRO|AATE002125 Anopheles_funestus_FUMOZ|AFUN006063 Anopheles_gambiae_PEST|AGAP000940
OG6_150947	Anopheles_albimanus_STECLA|AALB003704 Anopheles_atroparvus_EBRO|AATE013140 Anopheles_funestus_FUMOZ|AFUN007355 Anopheles_gambiae_PEST|AGAP000290
OG6_151004	Anopheles_albimanus_STECLA|AALB014324 Anopheles_funestus_FUMOZ|AFUN008150 Anopheles_gambiae_PEST|AGAP000497
OG6_151074	Anopheles_albimanus_STECLA|AALB006720 Anopheles_atroparvus_EBRO|AATE010080 Anopheles_funestus_FUMOZ|AFUN003864 Anopheles_gambiae_PEST|AGAP000341
OG6_151102	Anopheles_albimanus_STECLA|AALB016576 Anopheles_atroparvus_EBRO|AATE000947 Anopheles_funestus_FUMOZ|AFUN007313 Anopheles_gambiae_PEST|AGAP000330
OG6_151124	Anopheles_albimanus_STECLA|AALB007687 Anopheles_atroparvus_EBRO|AATE013974 Anopheles_funestus_FUMOZ|AFUN001748 Anopheles_gambiae_PEST|AGAP000085
OG6_151144	Anopheles_albimanus_STECLA|AALB006387 Anopheles_atroparvus_EBRO|AATE018677 Anopheles_funestus_FUMOZ|AFUN011601 Anopheles_gambiae_PEST|AGAP013172
OG6_151237	Anopheles_albimanus_STECLA|AALB006823 Anopheles_atroparvus_EBRO|AATE011455 Anopheles_funestus_FUMOZ|AFUN006681 Anopheles_gambiae_PEST|AGAP012964
OG6_151243	Anopheles_albimanus_STECLA|AALB003309 Anopheles_atroparvus_EBRO|AATE020481 Anopheles_funestus_FUMOZ|AFUN019821 Anopheles_gambiae_PEST|AGAP013181
OG6_151341	Anopheles_albimanus_STECLA|AALB006507 Anopheles_atroparvus_EBRO|AATE014541 Anopheles_funestus_FUMOZ|AFUN003899 Anopheles_gambiae_PEST|AGAP012975
OG6_153340	Anopheles_funestus_FUMOZ|AFUN008155 Anopheles_funestus_FUMOZ|AFUN008153 Anopheles_gambiae_PEST|AGAP000493 Anopheles_gambiae_PEST|AGAP000494
OG6_153341	Anopheles_albimanus_STECLA|AALB007626 Anopheles_atroparvus_EBRO|AATE014473 Anopheles_funestus_FUMOZ|AFUN000238 Anopheles_gambiae_PEST|AGAP000858
OG6_162667	Anopheles_atroparvus_EBRO|AATE010211 Anopheles_funestus_FUMOZ|AFUN020640 Anopheles_gambiae_PEST|AGAP000690
OG6_162719	Anopheles_albimanus_STECLA|AALB006947 Anopheles_funestus_FUMOZ|AFUN011463 Anopheles_gambiae_PEST|AGAP000691
OG6_162913	Anopheles_atroparvus_EBRO|AATE005899 Anopheles_funestus_FUMOZ|AFUN022135 Anopheles_gambiae_PEST|AGAP000571
OG6_162964	Anopheles_albimanus_STECLA|AALB006642 Anopheles_atroparvus_EBRO|AATE015566 Anopheles_funestus_FUMOZ|AFUN011571 Anopheles_gambiae_PEST|AGAP000066
OG6_162974	Anopheles_albimanus_STECLA|AALB006286 Anopheles_atroparvus_EBRO|AATE012360 Anopheles_funestus_FUMOZ|AFUN002139 Anopheles_gambiae_PEST|AGAP000182
OG6_163044	Anopheles_albimanus_STECLA|AALB006843 Anopheles_atroparvus_EBRO|AATE000800 Anopheles_funestus_FUMOZ|AFUN011480 Anopheles_gambiae_PEST|AGAP000878
OG6_163079	Anopheles_albimanus_STECLA|AALB003289 Anopheles_atroparvus_EBRO|AATE004025 Anopheles_funestus_FUMOZ|AFUN020937 Anopheles_gambiae_PEST|AGAP013101
OG6_163097	Anopheles_albimanus_STECLA|AALB006883 Anopheles_funestus_FUMOZ|AFUN008093 Anopheles_gambiae_PEST|AGAP029477
OG6_163098	Anopheles_albimanus_STECLA|AALB006686 Anopheles_atroparvus_EBRO|AATE004124 Anopheles_funestus_FUMOZ|AFUN021863 Anopheles_gambiae_PEST|AGAP013251
OG6_163186	Anopheles_albimanus_STECLA|AALB006913 Anopheles_atroparvus_EBRO|AATE011756 Anopheles_funestus_FUMOZ|AFUN010437
OG6_163200	Anopheles_albimanus_STECLA|AALB006579 Anopheles_atroparvus_EBRO|AATE002978 Anopheles_funestus_FUMOZ|AFUN002130 Anopheles_gambiae_PEST|AGAP000191
OG6_163211	Anopheles_albimanus_STECLA|AALB016579 Anopheles_funestus_FUMOZ|AFUN016215 Anopheles_gambiae_PEST|AGAP000987
OG6_163379	Anopheles_albimanus_STECLA|AALB016578 Anopheles_funestus_FUMOZ|AFUN016216 Anopheles_gambiae_PEST|AGAP000988
OG6_163440	Anopheles_albimanus_STECLA|AALB007709 Anopheles_atroparvus_EBRO|AATE013972 Anopheles_funestus_FUMOZ|AFUN008164 Anopheles_gambiae_PEST|AGAP000485
OG6_163447	Anopheles_albimanus_STECLA|AALB006564 Anopheles_atroparvus_EBRO|AATE001099 Anopheles_funestus_FUMOZ|AFUN003887 Anopheles_gambiae_PEST|AGAP000154
OG6_163540	Anopheles_albimanus_STECLA|AALB006575 Anopheles_atroparvus_EBRO|AATE019877 Anopheles_funestus_FUMOZ|AFUN005684 Anopheles_gambiae_PEST|AGAP000453
OG6_163597	Anopheles_albimanus_STECLA|AALB006667 Anopheles_atroparvus_EBRO|AATE010715 Anopheles_funestus_FUMOZ|AFUN000568
OG6_163646	Anopheles_albimanus_STECLA|AALB006750 Anopheles_atroparvus_EBRO|AATE016721 Anopheles_funestus_FUMOZ|AFUN010163 Anopheles_gambiae_PEST|AGAP029439
OG6_163747	Anopheles_albimanus_STECLA|AALB006274 Anopheles_atroparvus_EBRO|AATE021788 Anopheles_funestus_FUMOZ|AFUN020699 Anopheles_gambiae_PEST|AGAP013154
OG6_163783	Anopheles_albimanus_STECLA|AALB006822 Anopheles_atroparvus_EBRO|AATE000879 Anopheles_funestus_FUMOZ|AFUN022133 Anopheles_gambiae_PEST|AGAP013413
OG6_163797	Anopheles_albimanus_STECLA|AALB006944 Anopheles_atroparvus_EBRO|AATE016801 Anopheles_funestus_FUMOZ|AFUN011458 Anopheles_gambiae_PEST|AGAP000687
OG6_163821	Anopheles_albimanus_STECLA|AALB006949 Anopheles_atroparvus_EBRO|AATE021906 Anopheles_funestus_FUMOZ|AFUN011465 Anopheles_gambiae_PEST|AGAP000694
OG6_166633	Anopheles_albimanus_STECLA|AALB006408 Anopheles_atroparvus_EBRO|AATE012091 Anopheles_funestus_FUMOZ|AFUN019930 Anopheles_gambiae_PEST|AGAP000345
OG6_183306	Anopheles_albimanus_STECLA|AALB006624 Anopheles_atroparvus_EBRO|AATE000851 Anopheles_funestus_FUMOZ|AFUN005713 Anopheles_gambiae_PEST|AGAP000286
OG6_183365	Anopheles_albimanus_STECLA|AALB006385 Anopheles_atroparvus_EBRO|AATE021787 Anopheles_gambiae_PEST|AGAP000714
OG6_183380	Anopheles_atroparvus_EBRO|AATE000983 Anopheles_funestus_FUMOZ|AFUN021605 Anopheles_gambiae_PEST|AGAP000267
OG6_183605	Anopheles_albimanus_STECLA|AALB006862 Anopheles_atroparvus_EBRO|AATE005918 Anopheles_funestus_FUMOZ|AFUN007346 Anopheles_gambiae_PEST|AGAP000299
OG6_183607	Anopheles_albimanus_STECLA|AALB006753 Anopheles_atroparvus_EBRO|AATE014520 Anopheles_funestus_FUMOZ|AFUN005610 Anopheles_gambiae_PEST|AGAP000538
OG6_183803	Anopheles_albimanus_STECLA|AALB003316 Anopheles_atroparvus_EBRO|AATE009218 Anopheles_funestus_FUMOZ|AFUN005727 Anopheles_gambiae_PEST|AGAP013009
OG6_183943	Anopheles_albimanus_STECLA|AALB003333 Anopheles_atroparvus_EBRO|AATE001433 Anopheles_funestus_FUMOZ|AFUN006215 Anopheles_gambiae_PEST|AGAP013022
OG6_183989	Anopheles_albimanus_STECLA|AALB006281 Anopheles_atroparvus_EBRO|AATE001231 Anopheles_funestus_FUMOZ|AFUN002144 Anopheles_gambiae_PEST|AGAP028653
OG6_184039	Anopheles_albimanus_STECLA|AALB006670 Anopheles_atroparvus_EBRO|AATE018068 Anopheles_funestus_FUMOZ|AFUN011468 Anopheles_gambiae_PEST|AGAP013084
OG6_184055	Anopheles_albimanus_STECLA|AALB006407 Anopheles_atroparvus_EBRO|AATE005058 Anopheles_funestus_FUMOZ|AFUN003856 Anopheles_gambiae_PEST|AGAP013397
OG6_186994	Anopheles_albimanus_STECLA|AALB006532 Anopheles_atroparvus_EBRO|AATE018249 Anopheles_funestus_FUMOZ|AFUN004706 Anopheles_gambiae_PEST|AGAP000605
OG6_187221	Anopheles_albimanus_STECLA|AALB006410 Anopheles_atroparvus_EBRO|AATE006470 Anopheles_funestus_FUMOZ|AFUN003860 Anopheles_gambiae_PEST|AGAP013476
OG6_315421	Anopheles_albimanus_STECLA|AALB014625 Anopheles_atroparvus_EBRO|AATE021907 Anopheles_funestus_FUMOZ|AFUN015823 Anopheles_gambiae_PEST|AGAP000692
OG6_315469	Anopheles_atroparvus_EBRO|AATE019641 Anopheles_funestus_FUMOZ|AFUN005746 Anopheles_gambiae_PEST|AGAP013067
OG6_315790	Anopheles_funestus_FUMOZ|AFUN019806 Anopheles_funestus_FUMOZ|AFUN008088 Anopheles_gambiae_PEST|AGAP001014
OG6_315797	Anopheles_albimanus_STECLA|AALB006946 Anopheles_atroparvus_EBRO|AATE016515 Anopheles_funestus_FUMOZ|AFUN022293 Anopheles_gambiae_PEST|AGAP013028
OG6_315872	Anopheles_albimanus_STECLA|AALB006455 Anopheles_atroparvus_EBRO|AATE005699 Anopheles_funestus_FUMOZ|AFUN002849 Anopheles_gambiae_PEST|AGAP000528
OG6_315912	Anopheles_albimanus_STECLA|AALB006854 Anopheles_atroparvus_EBRO|AATE014005 Anopheles_funestus_FUMOZ|AFUN006219 Anopheles_gambiae_PEST|AGAP000806
OG6_315947	Anopheles_albimanus_STECLA|AALB006368 Anopheles_atroparvus_EBRO|AATE002145 Anopheles_funestus_FUMOZ|AFUN000269 Anopheles_gambiae_PEST|AGAP000357
OG6_315967	Anopheles_albimanus_STECLA|AALB006749 Anopheles_atroparvus_EBRO|AATE009223 Anopheles_funestus_FUMOZ|AFUN010164 Anopheles_gambiae_PEST|AGAP029660
OG6_315972	Anopheles_albimanus_STECLA|AALB006506 Anopheles_atroparvus_EBRO|AATE016954 Anopheles_funestus_FUMOZ|AFUN003900 Anopheles_gambiae_PEST|AGAP000230
OG6_316286	Anopheles_atroparvus_EBRO|AATE011314 Anopheles_funestus_FUMOZ|AFUN002259 Anopheles_gambiae_PEST|AGAP000893
OG6_316299	Anopheles_albimanus_STECLA|AALB006531 Anopheles_atroparvus_EBRO|AATE014810 Anopheles_funestus_FUMOZ|AFUN004704 Anopheles_gambiae_PEST|AGAP000604
OG6_316316	Anopheles_atroparvus_EBRO|AATE005816 Anopheles_funestus_FUMOZ|AFUN006835 Anopheles_gambiae_PEST|AGAP000636
OG6_316332	Anopheles_atroparvus_EBRO|AATE018827 Anopheles_funestus_FUMOZ|AFUN016174 Anopheles_gambiae_PEST|AGAP000279
OG6_316334	Anopheles_albimanus_STECLA|AALB006341 Anopheles_funestus_FUMOZ|AFUN005747 Anopheles_gambiae_PEST|AGAP000382
OG6_316345	Anopheles_albimanus_STECLA|AALB006447 Anopheles_atroparvus_EBRO|AATE003261 Anopheles_funestus_FUMOZ|AFUN000210 Anopheles_gambiae_PEST|AGAP000016
OG6_316406	Anopheles_albimanus_STECLA|AALB006615 Anopheles_funestus_FUMOZ|AFUN014205 Anopheles_gambiae_PEST|AGAP000093
OG6_316440	Anopheles_atroparvus_EBRO|AATE005380 Anopheles_funestus_FUMOZ|AFUN006898 Anopheles_gambiae_PEST|AGAP000401
OG6_427661	Anopheles_atroparvus_EBRO|AATE017321 Anopheles_funestus_FUMOZ|AFUN011469 Anopheles_gambiae_PEST|AGAP029891
OG6r15_102977	Anopheles_albimanus_STECLA|AALB007756 Anopheles_atroparvus_EBRO|AATE003631 Anopheles_funestus_FUMOZ|AFUN010421
